title: International Relations
new-page: true
is-card: true
tags: party_affairs
view-if: international_relations_timer <= 0
on-arrival: month_actions += 1; international_relations_timer += 12;
card-image: img/international.jpg

We can forge contacts with our centre-right parties in Europe and across the world.

- @fr_uk: Build relationships with the French <span style="color: #FFBF00;">**AD**</span> and British <span style="color: #FFD700;">**Liberal Party**</span>.
- @america: Contact the <span style="color: #E81B23;">**Republican Party**</span> of America.
- @return: We do not need international contacts at the moment.
- @easy_discard
- @cancel_advisor_action


@fr_uk
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1; west_relation += 1;

WIP.


@america
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1

WIP.
