title: Media
new-page: true
is-card: true
tags: party_affairs
view-if: media_timer <= 0
on-arrival: month_actions += 1; media_timer += 6;
card-image: img/poster_2.jpg

= Media

The <span style="color: #EEEE22;">**[+ oclk_name +]**</span> has some supportive liberal media in biggest cities. We could use the media for various purposes...

- @campaign
- @write_editorials
- @newspapers
- @return: We should not do anything with media at the moment.
- @easy_discard

@campaign
title: The purpose of our media is to elect more of our politicians.
subtitle: Our newspapers will focus on the electoral campaign.
on-arrival: campaign_media += 1; new_middle_oclk += 2*(1 - dissent); old_middle_oclk += 2*(1 - dissent)

Our campaign media is mostly reaching the middle classes who are already saturated with our propaganda, but it must be doing *something*, or at least that is what we hope.

@write_editorials
title: Have leading party figures write editorials in non-partisan newspapers.
on-arrival: moderate_right_dissent -= 6; classical_liberal_dissent -= 6; social_liberal_dissent -= 6; christian_left_dissent -= 6;

This is not particularly effective in drawing voters, but the ability of the factions to debate over print may reduce internal dissent.

@newspapers
title: Support our newspapers.
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: newspapers += 1; resources -= 1; new_middle_oclk += 4*(1 - dissent); old_middle_oclk += 4*(1 - dissent);

WIP
