title: Party Disunity
new-page: true
is-card: true
view-if: party_disunity_timer = 0 and (dissent >= 0.3 or (moderate_right_dissent > 30 and moderate_right_oclk) or (classical_liberal_dissent > 30 and classical_liberal_oclk) or (social_liberal_dissent > 30 and social_liberal_oclk) or (christian_left_dissent > 30 and christian_left_oclk))
on-arrival: month_actions += 1; party_disunity_timer = 4
card-image: img/oclk.jpg
frequency: 200
tags: party_affairs

= Party Disunity

The party is being torn apart by internal dissent. Upset at the leadership and general direction, factions have started sabotaging their rivals, hampering our efforts to win votes and carry out our policies.

[? if moderate_right_dissent > 30 : The moderate rightists are upset at our direction. ?]
[? if classical_liberal_dissent > 30 : The classical liberals are displeased with the direction of our party. ?]
[? if social_liberal_dissent > 30 : The social liberals disagree with our present course of action. ?]
[? if christian_left_dissent > 30: The christian leftists are in disagreement about our political direction ?] 

Something must be done to reinforce party unity.

- @enforce_unity
- @concessions_moderate_right
- @concessions_classical_liberal
- @concessions_social_liberal
- @concessions_christian_left
- @do_nothing


@enforce_unity
title: Enforce party discipline.
on-arrival: moderate_right_dissent -= 5; classical_liberal_dissent -= 5; social_liberal_dissent -= 5; christian_left_dissent -= 5; new_middle_oclk -= 4; old_middle_oclk -= 4; workers_oclk -= 2;

Enforcing party discipline reduces dissent, but it could lead to an exit of dissenting members.

# enforcing party discipline applies to all parties.

@concessions_moderate_right
title: Give concessions to the moderate right.
view-if: moderate_right_dissent > 30
on-arrival: moderate_right_dissent -= 7; social_liberal_dissent += 5;

We have promised to adopt a more moderate right posture. This may alienate the social liberals, however.

@concessions_classical_liberal
title: Give concessions to the classical liberals.
view-if: classical_liberal_dissent > 30
on-arrival: center_dissent -= 7; christian_left_dissent += 5;

We have promised to take more policy suggestions from the classical liberals. The christian left wing of the party is displeased.

@concessions_social_liberal
title: Give concessions to the social liberals.
view-if: social_liberal_dissent > 30
on-arrival: social_liberal_dissent -= 7; moderate_right_dissent += 5;

We have promised that we will listen to the social liberal wing of the party. Of course, this leads to increased dissent from the moderate right.

@concessions_christian_left
title: Give concessions to the christian left.
view-if: christian_left_dissent > 30
on-arrival: christian_left_dissent -= 7; classical_liberal_dissent += 5;

Giving the christian left more influence will cause increased dissent from the classical liberals.


@do_nothing
title: Let the factions argue with themselves.
on-arrival: christian_left_dissent += 1; social_liberal_dissent += 1; classical_liberal_dissent += 1; moderate_right_dissent += 1;

Let the factions bicker; perhaps dissent is healthy for the party.
