title: Shuffle Leadership
new-page: true
is-card: true
tags: party_affairs
view-if: shuffle_leadership_timer = 0 and difficulty >= 0
on-arrival: month_activities += 1; shuffle_leadership_timer = 8;
card-image: img/shuffle.jpg
go-to: rm_main

Changing the leadership of the party is painful, but perhaps it is necessary to adapt to changing circumstances.

Removing advisors will increase dissent from their faction of the party, while selecting advisors will increase a faction's strength.

- @rm_main: Remove advisors
- @add_advisors: Add advisors
- @remove_none: Don't change advisors.
- @easy_discard


###################### removing leaders

@rm_main
title: Remove advisors.
tags: moderate_right_advisor, classical_liberal_advisor, social_liberal_advisor, christian_left_advisor, nonfactional_advisor 
frequency: 1

- #remove_advisor
- @add_advisors: Add advisors

@remove_none
title: Stop changing advisors.
go-to: root
tags: remove_advisor


# moderate right


@remove_reither
title: Remove Reither
view-if: reither_advisor
on-arrival: reither_advisor = 0; moderate_right_dissent += 5; n_advisors -= 1
tags: remove_advisor
go-to: rm_main

Reither has been removed as an advisor. The Moderate Right faction disapproves.


@remove_adamovich
title: Remove Adamovich
view-if: adamovich_advisor
on-arrival: adamovich_advisor = 0; moderate_right_dissent += 3; n_advisors -= 1
tags: remove_advisor
go-to: rm_main

Adamovich has been removed as an advisor. The Moderate Right faction disapproves.


# classical liberal


@remove_hayek
title: Remove Hayek
view-if: hayek_advisor
tags: remove_advisor
on-arrival: hayek_advisor = 0; classical_liberal_dissent += 5; n_advisors -= 1
go-to: rm_main

Hayek has been removed as an advisor. The Classical Liberal faction disapproves.


@remove_mises
title: Remove Mises
view-if: mises_advisor
tags: remove_advisor
on-arrival: mises_advisor = 0; classical_liberal_dissent += 3; n_advisors -= 1
go-to: rm_main

Mises has been removed as an advisor. The Classical Liberal faction disapproves.


# social liberal


@remove_kelsen
title: Remove Kelsen
view-if: kelsen_advisor
tags: remove_advisor
on-arrival: kelsen_advisor = 0; social_liberal_dissent += 5; n_advisors -= 1
go-to: rm_main

Kelsen has been removed as an advisor. The Social Liberal faction disapproves.


# christian left


@remove_dobretsberger
title: Remove Dobretsberger
view-if: dobretsberger_advisor
tags: remove_advisor
on-arrival: dobretsberger_advisor = 0; christian_left_dissent += 5; n_advisors -= 1
go-to: rm_main

Dobretsberger has been removed as an advisor. The Christian Left faction disapproves.


## nonfactional


@remove_baade
title: Remove Baade
view-if: baade_advisor = 1
tags: remove_advisor
on-arrival: baade_advisor = 0; n_advisors -= 1
go-to: rm_main

Baade has been removed as an advisor.





####################### adding advisors

@add_advisors
title: Add advisors
choose-if: n_advisors < 3
unavailable-subtitle: Maximum of 3 advisors.
go-to: advisor_menu

@advisor_menu
title: Add other advisors.
tags: moderate_right_advisor, classical_liberal_advisor, social_liberal_advisor, christian_left_advisor, nonfactional_advisor
frequency: 1


- @moderate_right: Add Moderate Rightists
- @classical_liberal: Add Classical Liberals
- @social_liberal: Add Social Liberals
- @christian_left: Add Christian Leftists
- @nonfactional: Add non-factional advisors
- @rm_main: Remove advisors instead.
- @remove_none: Stop changing advisors.

@moderate_right
view-if: n_advisors < 3

- #moderate_right_advisor

@classical_liberal
view-if: n_advisors < 3

- #classical_liberal_advisor

@social_liberal
view-if: n_advisors < 3

- #social_liberal_advisor

@christian_left
view-if: n_advisors < 3

- #christian_left_advisor

@nonfactional
view-if: n_advisors < 3

- #nonfactional_advisor


# moderate right


@add_reither
title: Josef Reither
subtitle: WIP. {!<br><br>!}[? if difficulty < 0 : Actions - WIP ?]
is-card: true
face-image: img/portraits/ReitherJosef.jpg
tags: moderate_right_advisor
view-if: not reither_advisor and n_advisors < 3 and moderate_right_oclk
on-arrival: reither_advisor = 1; n_advisors += 1; moderate_right_strength += 5
go-to: advisor_menu

Josef Reither is now an advisor.


@add_adamovich
title: Ludwig Adamovich
subtitle: WIP. {!<br><br>!}[? if difficulty < 0 : Actions - WIP ?]
is-card: true
face-image: img/portraits/AdamovichLudwig.jpg
tags: moderate_right_advisor
view-if: not adamovich_advisor and n_advisors < 3 and moderate_right_oclk
on-arrival: adamovich_advisor = 1; n_advisors += 1; moderate_right_strength += 3
go-to: advisor_menu

Ludwig Adamovich is now an advisor.


# classical liberal


@add_hayek
title: Friedrich Hayek
subtitle: WIP. {!<br><br>!}[? if difficulty < 0 : Actions - WIP ?]
is-card: true
face-image: img/portraits/HayekFriedrich.jpg
tags: classical_liberal_advisor
view-if: not hayek_advisor and n_advisors < 3 and classical_liberal_oclk
on-arrival: hayek_advisor = 1; n_advisors += 1; classical_liberal_strength += 5
go-to: advisor_menu

Friedrich Hayek is now an advisor.


@add_mises
title: Ludwig Mises
subtitle: WIP. {!<br><br>!}[? if difficulty < 0 : Actions - WIP ?]
is-card: true
face-image: img/portraits/MisesLudwig.jpg
tags: classical_liberal_advisor
view-if: not mises_advisor and n_advisors < 3 and classical_liberal_oclk
on-arrival: mises_advisor = 1; n_advisors += 1; classical_liberal_strength += 3
go-to: advisor_menu

Ludwig Mises is now an advisor.


# social liberal


@add_kelsen
title: Hans Kelsen
subtitle: WIP. {!<br><br>!}[? if difficulty < 0 : Actions - WIP ?]
is-card: true
face-image: img/portraits/KelsenHans.jpg
tags: social_liberal_advisor
view-if: not kelsen_advisor and n_advisors < 3 and social_liberal_oclk
on-arrival: kelsen_advisor = 1; n_advisors += 1; social_liberal_strength += 5
go-to: advisor_menu

Hans Kelsen is now an advisor.


# christian left


@add_dobretsberger
title: Josef Dobretsberger
subtitle: WIP. {!<br><br>!}[? if difficulty < 0 : Actions - WIP ?]
is-card: true
face-image: img/portraits/DobretsbergerJosef.jpg
tags: christian_left_advisor
view-if: not dobretsberger_advisor and n_advisors < 3 and christian_left_oclk
on-arrival: dobretsberger_advisor = 1; n_advisors += 1; christian_left_strength += 5
go-to: advisor_menu

Josef Dobretsberger is now an advisor.


# Nonfactional advisors


@add_baade
title: Fritz Baade
subtitle: WIP. {!<br><br>!}[? if difficulty < 0 : Actions - WIP ?]
is-card: true
face-image: img/portraits/BaadeFritz.jpg
view-if: baade_advisor = 0 and n_advisors < 3
on-arrival: baade_advisor = 1; n_advisors += 1
go-to: advisor_menu
tags: nonfactional_advisor

Fritz Baade is now an advisor.
