title: Salzburg Landtag Election
new-page: true
tags: event
priority: -1
view-if: (year = next_election_year_salzburg and month >= next_election_month_salzburg) or (year > next_election_year_salzburg)
on-departure: month_actions += 1; in_election = 0; next_election_year_salzburg = next_election_year_salzburg + 4; n_elections += 1; next_election_time_salzburg = time + 48;
set-jump: post_election

= Salzburg Landtag Election, [+ month : month +] [+ year +]

The Salzburg Landtag elections are to be held now.

- @election_algorithm: May we do our best...

@post_election
on-arrival: {!
for (var c of Q.classes) {
    var class_votes = 0;
    for (var party of Q.parties) {
        if (Q[c + '_' + party] < 0) {
            Q[c + '_' + party] = 0;
        }
        class_votes += Q[c + '_' + party];
    }
    for (var party of Q.parties) {
        Q[c + '_' + party + '_normalized_salzburg'] = Math.round(100 * Q[c + '_' + party] / class_votes);
    }
}

// Define adjustment factors
if (Q.year == 1941) {
    Q.adjustmentFactors_ap_salzburg = 1.45;
    Q.adjustmentFactors_oclk_salzburg = 1.1;
    Q.adjustmentFactors_dnlp_salzburg = 0.75;
    Q.adjustmentFactors_vf_salzburg = 1.35;
    Q.adjustmentFactors_other_salzburg = 0.5;
}



// Calculate support for each of the parties
var total_support = 0;
for (var party of Q.parties) {
    var party_support = 0;
    for (var c of Q.classes) {
        if (Q.old_demographics) {
            party_support += Q[c] * Q[c + '_' + party];
        } else {
            party_support += Q[c] * Q[c + '_' + party + '_normalized_salzburg'];
        }
    }
    // Apply adjustment factor
    Q[party + '_support'] = party_support * Q['adjustmentFactors_' + party + '_salzburg'];
    total_support += Q[party + '_support'];
}
console.log(total_support)
// Normalize support (fraction)
for (var party of Q.parties) {
    Q[party + '_normalized_salzburg'] = Q[party + '_support'] / total_support;
    console.log(Q[party + '_support'])
    console.log(total_support)
    Q[party + '_votes_salzburg'] = Math.round(Q[party + '_normalized_salzburg'] * 1000) / 10;
}


var new_party_sum = 0;
for (var party of Q.parties) {Q[party + '_zl'] = 0;
    Q[party + '_seats_salzburg'] = 0;
    if (Q[party + '_banned']) {
        Q[party + '_election_votes_salzburg'] = 0;
    } else {
        Q[party + '_election_votes_salzburg'] = parseFloat((Q[party+'_votes_salzburg']).toFixed(1));
    }
    new_party_sum += Q[party + '_election_votes_salzburg'];
}

Q.other_votes_salzburg = Q.other_election_votes_salzburg
Q.other_election_votes_salzburg = parseFloat((Q.other_election_votes_salzburg * 0.3).toFixed(1));
var new_new_party_sum = new_party_sum + Q.other_election_votes_salzburg - Q.other_votes_salzburg;

// calculate new party sum
if (new_party_sum > 0) {
    for (var party of Q.parties) {
        if (Q[party + '_election_votes_salzburg'] > 0 && !(Q[party + '_election_votes_salzburg'] < Q.electoral_threshold) && !(Q.electoral_threshold > 1 && party == 'other')) {
            Q[party + '_zl'] = parseFloat((Q[party + '_election_votes_salzburg']*100/new_new_party_sum).toFixed(1));
            Q[party + '_election_votes'] = parseFloat((Q[party + '_election_votes_salzburg']*100/new_party_sum).toFixed(1));
        } else {
            Q[party + '_election_votes_salzburg'] = parseFloat((Q[party + '_election_votes_salzburg']*100/new_party_sum).toFixed(1));
            Q[party + '_zl'] = 0;
        }
        Q[party + '_zl'] = parseFloat((Q[party+'_zl']).toFixed(1));
    }
}

Q.other_election_votes_salzburg = Q.other_votes_salzburg

for (var party of Q.parties) {
        if (Q[party + '_zl'] > 0) {
            Q[party + '_seats_salzburg'] = Math.round(Q[party + '_zl']);
        }
}

let allocatedSeats = 0;
let remainders = [];

for (var party of Q.parties) {
    let rawSeats = Q[party + '_zl'];
    let seats = Math.floor(rawSeats);
    Q[party + '_seats_salzburg'] = seats;
    allocatedSeats += seats;
    remainders.push({
        party: party,
        remainder: rawSeats - seats
    });
}

let remainingSeats = 100 - allocatedSeats;
remainders.sort((a, b) => b.remainder - a.remainder);
for (let i = 0; i < remainingSeats && i < remainders.length; i++) {
    let partyObj = remainders[i];
    if (!partyObj || !partyObj.party) continue;

    let party = partyObj.party;
    Q[party + '_seats_salzburg'] += 1;
}

for (var party of Q.parties) {
    Q[party + '_zl'] = parseFloat((Q[party + '_seats_salzburg']).toFixed(1));
}
!}
on-display: {!
data = []
if (Q.ap_seats_salzburg) {
    data.push({
        "id": "ap",
        "legend": "AP",
        "name": "AP",
        "seats": Math.round(Q.ap_seats_salzburg),
    });
}
if (Q.oclk_seats_salzburg) {
    data.push({
        "id": "oclk",
        "legend": "ÖCLK",
        "name": "ÖCLK",
        "seats": Math.round(Q.oclk_seats_salzburg),
    });
}
if (Q.other_seats_salzburg) {
    data.push({
        "id": "other",
        "legend": "Other",
        "name": "Other",
        "seats": Math.round(Q.other_seats_salzburg),
    });
}
if (Q.dnlp_seats_salzburg) {
    data.push({
        "id": "dnlp",
        "legend": "DNLP",
        "name": "DNLP",
        "seats": Math.round(Q.dnlp_seats_salzburg),
    });
}
if (Q.ovp_seats_salzburg) {
    data.push({
        "id": "ovp",
        "legend": "ÖVP",
        "name": "ÖVP",
        "seats": Math.round(Q.ovp_seats_salzburg),
    });
}
if (Q.vf_seats_salzburg) {
    data.push({
        "id": "vf",
        "legend": "VF",
        "name": "VF",
        "seats": Math.round(Q.vf_seats_salzburg),
    });
}
             
if (window && d3) {
    var width = 500; 
    var height = 500;
    var screenWidth = document.getElementById('content').offsetWidth;
    if (screenWidth < width - 50) {
        width = screenWidth - 50; 
        height = width;
        document.getElementById("reichstag").style.height = screenWidth/2 + "px";
    } 

    var parliament = d3.parliament();
    parliament.width(width).height(height).innerRadiusCoef(0.4);
    parliament.enter.fromCenter(true).smallToBig(true);
    parliament.exit.toCenter(false).bigToSmall(true);
    d3.select("#reichstag").datum(data).call(parliament);
}
!}
go-to: coalition_menu

= Election results

{!<svg id="reichstag" style="width: 500px; height: 250px;"> </svg>!}

{!<table>!}
{!<tr><td>Party</td><td>Vote Share</td><td>Landtag Seats</td></tr>!}
{!<tr><td><div class="box" style='background-color:#EEEE22; outline: 2px; outline-style: solid;'> </div> !} **[+oclk_name+]:** {!</td><td>!} **[+ oclk_election_votes_salzburg +]%** {!</td><td>!} **[+ oclk_seats_salzburg +] ([+ oclk_zl +]%)** {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#FA5A42'> </div> !} AP: {!</td><td>!} [+ ap_election_votes_salzburg +]% {!</td><td>!} [+ ap_seats_salzburg +] ([+ ap_zl +]%) {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#0E428E'> </div> !} DNLP: {!</td><td>!} [+ dnlp_election_votes_salzburg +]% {!</td><td>!} [+ dnlp_seats_salzburg +] ([+ dnlp_zl +]%) {!</td></tr>!}

[? if ovp_exist: {!<tr><td><div class="box" style='background-color:#000000'> </div> !} ÖVP: {!</td><td>!} [+ ovp_election_votes_salzburg +]% {!</td><td>!} [+ ovp_seats_salzburg +] ([+ ovp_zl +]%) {!</td></tr>!} ?]

{!<tr><td><div class="box" style='background-color:#ED2939'> </div> !} VF: {!</td><td>!} [+ vf_election_votes_salzburg +]% {!</td><td>!} [+ vf_seats_salzburg +] ([+ vf_zl +]%) {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#909090'> </div> !} Other: {!</td><td>!} [+ other_election_votes_salzburg +]% {!</td><td>!} [+ other_seats_salzburg +] ([+ other_zl +]%) {!</td></tr>!}
{!</table>!}

**Potential coalitions:**

WIP

There are some potential coalition arrangements.

@coalition_menu

- @no_majority

@no_majority
title: There is no clear governing majority.
view-if: vf_seats_salzburg <= 16 and oclk_seats_salzburg <= 16

The previous coalition continues to govern as a minority government.
