title: Wilhelm Miklas resigns!
subtitle: After serving as the Federal President for 13 years, Wilhelm Miklas has resigned.
new-page: true
tags: event
view-if: year = 1941 and month = 12
priority: 1
max-visits: 1
face-image: img/miklas.jpg
on-arrival: president = "Miklas (acting)"

WIP

> *"...Today, I announce my resignation from the office of Federal President. This decision is not made lightly, but out of a profound sense of responsibility and the desire to ensure our country’s continued peace, stability, and unity..."*

 - Wilhelm Miklas
