title: Presidential Election
subtitle: Bundestag is electing a new Federal President.
face-image: img/bundestag.jpg
tags: event
view-if: year = 1942 and month = 1
priority: 1
max-visits: 1
on-arrival: {!
Q.oclk_candidate = "Skubl";
Q.ap_candidate = "Renner";
Q.dnlp_candidate = "Dinghofer";
Q.vf_candidate = "Skubl";

Q.oclk_campaign = 0;
Q.ap_campaign = 1;
Q.dnlp_campaign = 1;
Q.vf_campaign = 1;
!}
go-to: candidate_selection

= Presidential Election

WIP

Anyhow, let's see who will be the candidates of other parties.

@candidate_selection

- @vf: Who will be the successor to Miklas?

@vf
face-image: img/portraits/SkublMichael.jpg

Michael Skubl, the current Vice-Chancellor and Interior Minister WIP

- @dnlp: We await the decision of the <span style="color: #0E428E;">**DNLP**</span>.

@dnlp
face-image: img/portraits/DinghoferFranz.jpg

The <span style="color: #0E428E;">**DNLP**</span> will run Franz Dinghofer, a known German nationalist and its leader WIP

- @ap: We await the decision the <span style="color: #FA5A42;">**AP**</span>.

@ap
face-image: img/portraits/RennerKarl.jpg

The <span style="color: #FA5A42;">**AP**</span> chose to run Karl Renner, a moderate socialist WIP

- @oclk: So, what is our decision? Should we run our own candidate?

@oclk
face-image: img/portraits/KelsenHans.jpg

Hans Kelsen has been floated around a candidate for the presidency WIP

So, what's our choice?

- @run_kelsen: Run Hans Kelsen of the <span style="color: #EEEE22;">**[+ oclk_name +]**</span>.
- @support_dinghofer: Support <span style="color: #0E428E;">Dinghofer</span>.
- @support_renner: Support <span style="color: #FA5A42;">Renner</span>.
- @support_skubl: Support <span style="color: #ED2939;">Skubl</span>.
- @abstain: Abstain from endorsing any candidate.





@abstain
subtitle: We will not put forward any candidate and our delegation will abstain from the vote.
on-arrival: oclk_candidate = "Abstain";

Participating in this vote is not worthy of our time, and we will not field a candidate of our own or support any other.



@run_kelsen
subtitle: A legal philosopher and the architect of the 1920 democratic Constitution.
on-arrival: oclk_campaign = 1; oclk_candidate = "Kelsen";

WIP

- @endorsements_kelsen: Scout out potential endorsements.



@support_dinghofer
subtitle: The left wing of our party is vehemently opposed to supporting a German nationalist.
on-arrival: oclk_candidate = "Dinghofer"; social_liberal_dissent += 10; christian_left_dissent += 7;

WIP



@support_renner
subtitle: Supporting a socialist candidate is unpopular among the right wing of our party.
on-arrival: oclk_candidate = "Renner"; moderate_right_dissent += 7; classical_liberal_dissent += 5;

WIP



@support_skubl
subtitle: The liberals in our party will not like this.
on-arrival: oclk_candidate = "Skubl"; social_liberal_dissent += 7; classical_liberal_dissent += 5;

WIP





@endorsements_kelsen

We can't win this election alone, we need support from other parties.

- @convince_ap: Convince the <span style="color: #FA5A42;">**AP**</span> to back <span style="color: #EEEE22;">Kelsen</span>.
- @convince_dnlp: Convince the <span style="color: #0E428E;">**DNLP**</span> to back <span style="color: #EEEE22;">Kelsen</span>.
- @view_candidates: View party endorsements.
- @hope: We have concluded negotiations with other parties.

@convince_ap
max-visits: 1
go-to: convince_ap_success if (ap_ideology = "Moderate" and ap_relation >= 50) or (ap_ideology = "Reformist" and ap_relation >= 40); convince_ap_fail if not ((ap_ideology = "Moderate" and ap_relation >= 50) or (ap_ideology = "Reformist" and ap_relation >= 40))

WIP

@convince_ap_success
on-arrival: ap_campaign = 0; ap_candidate = "Kelsen";
go-to: endorsements_kelsen

The <span style="color: #FA5A42;">**AP**</span> is convinced! They will be supporting Kelsen for the election.

@convince_ap_fail
go-to: endorsements_kelsen

Unfortunately, the <span style="color: #FA5A42;">**AP**</span> is not convinced.



@convince_dnlp
unavailable-subtitle: The <span style="color: #0E428E;">**DNLP**</span> will never vote for him.
choose-if: dnlp_ideology = "Reformist"
max-visits: 1
go-to: convince_dnlp_success if dnlp_relation >= 50; convince_dnlp_fail if not (dnlp_relation >= 50)

WIP

@convince_dnlp_success
on-arrival: dnlp_campaign = 0; dnlp_candidate = "Kelsen";
go-to: endorsements_kelsen

Quite surprisingly, we managed to convince <span style="color: #0E428E;">**DNLP**</span> to support Kelsen for the election!

@convince_dnlp_fail
go-to: endorsements_kelsen

Unfortunately, even after taking a more liberal course, the <span style="color: #0E428E;">**DNLP**</span> is unwilling to support our candidate.
