title: Presidential Election
subtitle: Bundestag is electing a new Federal President.
new-page: true
face-image: img/bundestag.jpg
tags: event
view-if: year = 1942 and month = 1
priority: 1
max-visits: 1
on-arrival: {!
Q.oclk_candidate = "Skubl";
Q.ap_candidate = "Renner";
Q.dnlp_candidate = "Dinghofer";
Q.vf_candidate = "Skubl";

Q.oclk_campaign = 0;
Q.ap_campaign = 1;
Q.dnlp_campaign = 1;
Q.vf_campaign = 1;
!}
go-to: candidate_selection

= Presidential Election

WIP

Anyhow, let's see who will be the candidates of other parties.

@candidate_selection

- @vf: Who will be the successor to Miklas?

@vf
face-image: img/portraits/SkublMichael.jpg

Michael Skubl, the current Vice-Chancellor and Interior Minister WIP

- @dnlp: We await the decision of the <span style="color: #0E428E;">**DNLP**</span>.

@dnlp
face-image: img/portraits/DinghoferFranz.jpg

The <span style="color: #0E428E;">**DNLP**</span> will run Franz Dinghofer, a known German nationalist and its leader WIP

- @ap: We await the decision the <span style="color: #FA5A42;">**AP**</span>.

@ap
face-image: img/portraits/RennerKarl.jpg

The <span style="color: #FA5A42;">**AP**</span> chose to run Karl Renner, a moderate socialist WIP

- @oclk: So, what is our decision? Should we run our own candidate?

@oclk
face-image: img/portraits/KelsenHans.jpg

Hans Kelsen has been floated around a candidate for the presidency WIP

So, what's our choice?

- @run_kelsen: Run Hans Kelsen of the <span style="color: #EEEE22;">**[+ oclk_name +]**</span>.
- @support_dinghofer: Support <span style="color: #0E428E;">Dinghofer</span>.
- @support_renner: Support <span style="color: #FA5A42;">Renner</span>.
- @support_skubl: Support <span style="color: #ED2939;">Skubl</span>.
- @abstain: Abstain from endorsing any candidate.



@view_candidates
go-to: endorsements_kelsen if oclk_campaign

[? if oclk_campaign: <span style="color: #EEEE22;">**Hans Kelsen**</span> ?]

[? if ap_candidate = "Kelsen": - <span style="color: #FA5A42;">**AP**</span> ?]

[? if oclk_candidate = "Kelsen": - <span style="color: #EEEE22;">**[+ oclk_name +]**</span> ?]

[? if dnlp_candidate = "Kelsen": - <span style="color: #0E428E;">**DNLP**</span> ?]

[? if ap_campaign: <span style="color: #FA5A42;">**Karl Renner**</span> ?]

[? if ap_candidate = "Renner": - <span style="color: #FA5A42;">**AP**</span> ?]

[? if oclk_candidate = "Renner": - <span style="color: #EEEE22;">**[+ oclk_name +]**</span> ?]

[? if dnlp_campaign: <span style="color: #0E428E;">**Franz Dinghofer**</span> ?]

[? if oclk_candidate = "Dinghofer": - <span style="color: #EEEE22;">**[+ oclk_name +]**</span> ?]

[? if dnlp_candidate = "Dinghofer": - <span style="color: #0E428E;">**DNLP**</span> ?]

[? if vf_campaign: <span style="color: #ED2939;">**Michael Skubl**</span> ?]

[? if oclk_candidate = "Skubl": - <span style="color: #EEEE22;">**[+ oclk_name +]**</span> ?]

[? if vf_candidate = "Skubl": - <span style="color: #ED2939;">**VF**</span> ?]





@abstain
subtitle: We will not put forward any candidate and our delegation will abstain from the vote.
on-arrival: oclk_candidate = "Abstain";

Participating in this vote is not worthy of our time, and we will not field a candidate of our own or support any other.



@run_kelsen
subtitle: A legal philosopher and the architect of the 1920 democratic Constitution.
on-arrival: oclk_campaign = 1; oclk_candidate = "Kelsen";

WIP

- @endorsements_kelsen: Scout out potential endorsements.



@support_dinghofer
subtitle: The left wing of our party is vehemently opposed to supporting a German nationalist.
on-arrival: oclk_candidate = "Dinghofer"; social_liberal_dissent += 10; christian_left_dissent += 7;

WIP



@support_renner
subtitle: Supporting a socialist candidate is unpopular among the right wing of our party.
on-arrival: oclk_candidate = "Renner"; moderate_right_dissent += 7; classical_liberal_dissent += 5;

WIP



@support_skubl
subtitle: The liberals in our party will not like this.
on-arrival: oclk_candidate = "Skubl"; social_liberal_dissent += 7; classical_liberal_dissent += 5;

WIP





@endorsements_kelsen

We can't win this election alone, we need support from other parties.

- @convince_ap: Convince the <span style="color: #FA5A42;">**AP**</span> to back <span style="color: #EEEE22;">Kelsen</span>.
- @convince_dnlp: Convince the <span style="color: #0E428E;">**DNLP**</span> to back <span style="color: #EEEE22;">Kelsen</span>.
- @view_candidates: View party endorsements.
- @hope: We have concluded negotiations with other parties.

@convince_ap
max-visits: 1
go-to: convince_ap_success if (ap_ideology = "Moderate" and ap_relation >= 50) or (ap_ideology = "Reformist" and ap_relation >= 40); convince_ap_fail if not ((ap_ideology = "Moderate" and ap_relation >= 50) or (ap_ideology = "Reformist" and ap_relation >= 40))

WIP

@convince_ap_success
on-arrival: ap_campaign = 0; ap_candidate = "Kelsen";
go-to: endorsements_kelsen

The <span style="color: #FA5A42;">**AP**</span> is convinced! They will be supporting Kelsen for the election.

@convince_ap_fail
go-to: endorsements_kelsen

Unfortunately, the <span style="color: #FA5A42;">**AP**</span> is not convinced.



@convince_dnlp
unavailable-subtitle: The <span style="color: #0E428E;">**DNLP**</span> will never vote for him.
choose-if: dnlp_ideology = "Reformist"
max-visits: 1
go-to: convince_dnlp_success if dnlp_relation >= 50; convince_dnlp_fail if not (dnlp_relation >= 50)

WIP

@convince_dnlp_success
on-arrival: dnlp_campaign = 0; dnlp_candidate = "Kelsen";
go-to: endorsements_kelsen

Quite surprisingly, we managed to convince <span style="color: #0E428E;">**DNLP**</span> to support Kelsen for the election!

@convince_dnlp_fail
go-to: endorsements_kelsen

Unfortunately, even after taking a more liberal course, the <span style="color: #0E428E;">**DNLP**</span> is unwilling to support our candidate.




@hope

Hopefully, the [+ oclk_candidate +] coalition is strong enough to win...

- @vote: The Bundestag votes...

@vote
on-arrival: {!
Q.kelsen_votes = 0;
Q.renner_votes = 0;
Q.dinghofer_votes = 0;
Q.abstain_votes = 0;
Q.skubl_votes = Q.vf_seats;



if (Q.oclk_candidate = "Kelsen") {
    Q.kelsen_votes += Q.oclk_seats;
}
if (Q.oclk_candidate = "Renner") {
    Q.renner_votes += Q.oclk_seats;
}
if (Q.oclk_candidate = "Dinghofer") {
    Q.dinghofer_votes += Q.oclk_seats;
}
if (Q.oclk_candidate = "Abstain") {
    Q.abstain_votes += Q.oclk_seats;
}

if (Q.ap_candidate = "Kelsen") {
    Q.kelsen_votes += Q.ap_seats;
}
if (Q.ap_candidate = "Renner") {
    Q.renner_votes += Q.ap_seats;
}

if (Q.dnlp_candidate = "Kelsen") {
    Q.kelsen_votes += Q.dnlp_seats;
}
if (Q.dnlp_candidate = "Dinghofer") {
    Q.dinghofer_votes += Q.dnlp_seats;
}

Q.kelsen_percent = parseFloat((Q.kelsen_votes / 200).toFixed(1));
Q.renner_percent = parseFloat((Q.renner_votes / 200).toFixed(1));
Q.dinghofer_percent = parseFloat((Q.dinghofer_votes / 200).toFixed(1));
Q.skubl_percent = parseFloat((Q.skubl_votes / 200).toFixed(1));
Q.abstain_percent = parseFloat((Q.abstain_votes / 200).toFixed(1));
!}
on-display: {!
data = []
if (Q.renner_votes) {
    data.push({
        "id": "ap",
        "legend": "Renner",
        "name": "Renner",
        "seats": Math.round(Q.renner_votes),
    });
}
if (Q.kelsen_votes) {
    data.push({
        "id": "oclk",
        "legend": "Kelsen",
        "name": "Kelsen",
        "seats": Math.round(Q.kelsen_votes),
    });
}
if (Q.dinghofer_votes) {
    data.push({
        "id": "dnlp",
        "legend": "Dinghofer",
        "name": "Dinghofer",
        "seats": Math.round(Q.dinghofer_votes),
    });
}
if (Q.skubl_votes) {
    data.push({
        "id": "vf",
        "legend": "Skubl",
        "name": "Skubl",
        "seats": Math.round(Q.skubl_votes),
    });
}
if (Q.abstain_votes) {
    data.push({
        "id": "other",
        "legend": "Abstain",
        "name": "Abstain",
        "seats": Math.round(Q.abstain_votes),
    });
}
             
if (window && d3) {
    var width = 500; 
    var height = 500;
    var screenWidth = document.getElementById('content').offsetWidth;
    if (screenWidth < width - 50) {
        width = screenWidth - 50; 
        height = width;
        document.getElementById("reichstag").style.height = screenWidth/2 + "px";
    } 

    var parliament = d3.parliament();
    parliament.width(width).height(height).innerRadiusCoef(0.4);
    parliament.enter.fromCenter(true).smallToBig(true);
    parliament.exit.toCenter(false).bigToSmall(true);
    d3.select("#reichstag").datum(data).call(parliament);
}
!}

= Election results

{!<svg id="reichstag" style="width: 500px; height: 250px;"> </svg>!}

[? if oclk_campaign: <span style="color: #EEEE22;">**Hans Kelsen**</span> - [+ kelsen_votes +] votes ([+ kelsen_percent +]) ?]

[? if ap_campaign: <span style="color: #FA5A42;">**Karl Renner**</span> - [+ renner_votes +] votes ([+ renner_percent +]) ?]

[? if dnlp_campaign: <span style="color: #0E428E;">**Franz Dinghofer**</span> - [+ dinghofer_votes +] votes ([+ dinghofer_percent +]) ?]

[? if vf_campaign: <span style="color: #ED2939;">**Michael Skubl**</span> - [+ skubl_votes +] votes ([+ skubl_percent +]) ?]

<span style="color: #909090;">**Abstention**</span> - [+ abstain_votes +] votes ([+ abstain_percent +])
