title: The <span style="color: #ED2939;">**VF**</span> holds its 1941 congress.
subtitle: The <span style="color: #ED2939;">**VF**</span> holds its first congress since the election.
new-page: true
tags: event
view-if: year = 1941 and month = 5
priority: 1
max-visits: 1
face-image: img/vf_congress.jpg

= 1941 Congress of the <span style="color: #ED2939;">**VF**</span>

Following the Constitutional Reform of 1940, the <span style="color: #ED2939;">**VF**</span> has suffered severe internal conflicts. Even though the elections in November showed good results for the ruling party, elements on its far right are heavily disturbed by this "return to the parliamentary order". The only faction really supporting the new Constitution are the reformist conservatives under leadership of Otto Ender, who is one of its authors.

The direction of the <span style="color: #ED2939;">**Front**</span> is to be decided now.

WIP
