title: Coalition Affairs
new-page: true
is-card: true
tags: govt_affairs
on-arrival: month_actions += 1; coalition_affairs_timer = 5
view-if: oclk_in_government and coalition_dissent >= 1 and coalition_affairs_timer = 0
card-image: img/schuschnigg_cabinet.jpg

= Coalition Affairs

Our coalition is in trouble. Some members of the coalition parties are constantly criticizing us for our policies, and are threatening to call a vote of no confidence to collapse this government.

How do we reduce tensions with the coalition?

- @resources: Use our party resources to support our allies.
- @no_change: Take none of these actions.
- @easy_discard


@resources
subtitle: -2 resources
view-if: not historical_mode
unavailable-subtitle: Not enough resources (need 2).
choose-if: resources >= 2
on-arrival: resources -= 2; coalition_dissent -= 1

By transferring campaign funds to our coalition partners, we can make our policies more acceptable to them. Some would call this corruption, but perhaps it is necessary to save democracy.

@no_change

No. We will not do this.

