title: Judiciary Reform
new-page: true
is-card: true
view-if: oclk_in_government and justice_minister_party = oclk_name and judiciary_timer = 0
on-arrival: month_actions += 1; judiciary_timer += 6
card-image: img/portraits/AdamovichLudwig.jpg
tags: govt_affairs, cabinet

= Judiciary Reform

The Judiciary is one of the most reactionary components of the government, along with the military. WIP.

[? if judicial_reform <= 0: There is great demand in our membership for reforming the judiciary. ?]
[? if judicial_reform >= 1 and judicial_reform <= 3: We have started on the path to judicial reform. While some of the most antideluvian and biased justices have been replaced, many still remain. More should be done. ?]
[? if judicial_reform >= 4: We have successfully reformed the judiciary, to some extent. At the very least, the courts will not actively obstruct our attempts to reform the country. ?]

- @reform: Carry out substantial judicial reforms.
- @minor_reforms: Carry out minor judicial reforms.
- @as_is: Leave the judiciary as it is.
- @easy_discard
- @cancel_advisor_action

@reform
subtitle: -1 budget
unavailable-subtitle: Not enough budget.
choose-if: budget >= 1
on-arrival: budget -= 1; new_middle_oclk += 2*(1-dissent); judicial_reform += 2; coup_progress += 1;

We investigate jurists who have shown themselves to have biased or corrupt behavior, and try to remove them, replacing them with more democratically-oriented jurists. This obviously raises quite a great deal of ire in conservative circles. 

@minor_reforms
on-arrival: new_middle_oclk += 2*(1-dissent); judicial_reform += 1; judiciary_timer += 6

We try to remove the most obviously biased and corrupt jurists, while leaving most of the system intact. It is slow work reforming the judiciary.

@as_is
go-to: root
