title: library
new-page: true
is-special: true
go-to: menu

= The Library

Herein contains relevant information about the government and politics of Austria.

@menu

- @government: Germany's system of government
- @austria_timeline: Timeline of Austria before 1941
- @curr_gov: Current government details
- @demographics: Demographics
- @parties: Parties
- @public_opinion: Public opinion (and projected election results)
- @paramilitaries: Paramilitary groups
- @factions: Internal factions
- @figures: Figures and charts
- @backSpecialScene: Exit library.

@government
go-to: menu

WIP

@austria_timeline
go-to: menu

= Timeline of the ÖCLK and the Republic (until 1941)

**1918**: WIP

@curr_gov
go-to: cabinet if spd_in_government; menu if not spd_in_government

= Current Government

<span style="color: #F5D900;">**[+ oclk_name +]**</span> position: [? if oclk_toleration : toleration - ?][? if oclk_in_government : in government - ?][? if not oclk_toleration and not oclk_in_government: opposition - ?]
[? if in_right_coalition: Right Coalition ?][? if in_oclk_majority: <span style="color: #F5D900;">**[+ oclk_name +]**</span> Majority ?][? if in_vf_majority: <span style="color: #ED2939;">**VF**</span> Majority ?]

[? if oclk_in_government and not in_oclk_majority: Coalition dissent: [+ coalition_dissent : coalition_dissent +] ?]

President: [+ president +] ([?if president_party == "VF": <span style="color: #ED2939;">**VF**</span>?])

Chancellor: [+ chancellor +] ([?if chancellor_party == "VF": <span style="color: #ED2939;">**VF**</span>?])

= Bundestag

{!<span class="tooltip-text" title="Austrian Christian-Liberal Coalition" style="color: #F5D900;">!}**[+ oclk_name +]**{!</span>!}: [+ oclk_seats +] ([+ oclk_b +]%)

{!<span class="tooltip-text" title="Workers' Party" style="color: #FA5A42;">!}**AP**{!</span>!}: [+ ap_seats +] ([+ ap_b +]%)

{!<span class="tooltip-text" title="German National Liberal Party" style="color: #0E428E;">!}**DNLP**{!</span>!}: [+ dnlp_seats +] ([+ dnlp_b +]%)

[? if ovp_exist: {!<span class="tooltip-text" title="Austrian People's Party" style="color: #000000;">!}**ÖVP**{!</span>!}: [+ ovp_seats +] ([+ ovp_b +]%) ?]

{!<span class="tooltip-text" title="Fatherland Front" style="color: #ED2939;">!}**VF**{!</span>!}: [+ vf_seats +] ([+ vf_b +]%)

<span style="color: #909090;">**Others**</span>: [+ other_seats +] ([+ other_b +]%)

Bundestag President: [+ bundestag_president +] ([?if bundestag_president_party == "VF": <span style="color: #ED2939;">**VF**</span>?])

@cabinet
go-to: menu

= Current Cabinet

Chancellor: [+ chancellor +] ([?if chancellor_party == "I":<span style="color: #808080;">**I**</span>?][?if chancellor_party == "VF": <span style="color: #ED2939;">**VF**</span>?])

Vice-Chancellor: [+ vice_chancellor +] ([?if vice_chancellor_party == "I":<span style="color: #808080;">**I**</span>?][?if vice_chancellor_party == "VF": <span style="color: #ED2939;">**VF**</span>?])

Foreign: [+ foreign_minister +] ([?if foreign_minister_party == "I":<span style="color: #808080;">**I**</span>?][?if foreign_minister_party == "VF": <span style="color: #ED2939;">**VF**</span>?])

Interior: [+ interior_minister +] ([?if interior_minister_party == "I":<span style="color: #808080;">**I**</span>?][?if interior_minister_party == "VF": <span style="color: #ED2939;">**VF**</span>?])

Justice: [+ justice_minister +] ([?if justice_minister_party == "I":<span style="color: #808080;">**I**</span>?][?if justice_minister_party == "VF": <span style="color: #ED2939;">**VF**</span>?])

Finance: [+ finance_minister +] ([?if finance_minister_party == "I":<span style="color: #808080;">**I**</span>?][?if finance_minister_party == "VF": <span style="color: #ED2939;">**VF**</span>?])

Trade and Communications: [+ economic_minister +] ([?if economic_minister_party == "I":<span style="color: #808080;">**I**</span>?][?if economic_minister_party == "VF": <span style="color: #ED2939;">**VF**</span>?])

Social Administration: [+ social_minister +] ([?if social_minister_party == "I":<span style="color: #808080;">**I**</span>?][?if social_minister_party == "VF": <span style="color: #ED2939;">**VF**</span>?])

Agriculture: [+ agriculture_minister +] ([?if agriculture_minister_party == "I":<span style="color: #808080;">**I**</span>?][?if agriculture_minister_party == "VF": <span style="color: #ED2939;">**VF**</span>?])

Defense: [+ defense_minister +] ([?if defense_minister_party == "I":<span style="color: #808080;">**I**</span>?][?if defense_minister_party == "VF": <span style="color: #ED2939;">**VF**</span>?])


@demographics
go-to: menu

**Demographic Groups**

**Working Class**: The urban working class - blue-collar workers in factories, workshops, mines, and the like. Most are socialist, supporting the AP. They make up WIP% of the population.

**Old Mittelstand**: The old middle class consists of independent artisans, shopkeepers, and small-time businesspeople. They tend to be German-nationalist. WIP% of the population.

**New Mittelstand**: The new middle class consists of white-collar workers and government employees. This is the base of liberalism. WIP% of the population.

**Rural**: Small and large farmers and independent rural workers. WIP% of the population.

**Catholics** are the largest religious minority, at about 30% of the population. They disproportionately support the VF.

**Jews** account for between 0.5% to 1% of the population, and tend to support moderate parties, mostly us, although substantial numbers support the SPD or KPD.


@public_opinion
on-arrival: {!
Q.pro_republic_disp = Math.round(Q.pro_republic);
Q.nationalism_disp = Math.round(Q.nationalism);
Q.socialism_disp = Math.round(Q.socialism);
!}
view-if: (not historical_mode) or game_over
go-to: election_algorithm
set-jump: election_projections

**Public Opinion**

#Support for Socialism: [+ socialism +]%

#Support for Nationalism: [+ nationalism +]%

Support for the Republic: [+ pro_republic_disp +]%


@election_projections
view-if: (not historical_mode) or game_over
go-to: menu

**Projected election results** (if the election were to be held now):

<span style="color: #F5D900;">**[+ oclk_name +]**</span>: [+ oclk_votes +]%

<span style="color: #FA5A42;">**AP**</span>: [+ ap_votes +]%

<span style="color: #0E428E;">**DNLP**</span>: [+ dnlp_votes +]%

[? if ovp_exist: <span style="color: #000000;">**ÖVP**</span>: [+ ovp_votes +]% ?]

<span style="color: #ED2939;">**VF**</span>: [+ vf_votes +]%

<span style="color: #909090;">**Others**</span>: [+ other_votes +]%

**Detailed results for each demographic**

Workers: <span style="color: #F5D900;">**[+ oclk_name +]**</span>: [+ workers_oclk_display +]%, <span style="color: #FA5A42;">**AP**</span>: [+ workers_ap_display +]%, <span style="color: #0E428E;">**DNLP**</span>: [+ workers_dnlp_display +]%, [? if ovp_exist: <span style="color: #000000;">**ÖVP**</span>: [+ workers_ovp_display +]%, ?]<span style="color: #ED2939;">**VF**</span>: [+ workers_vf_display +]%, <span style="color: #909090;">**Others**</span>: [+ workers_other_display +]%

New Middle Class: <span style="color: #F5D900;">**[+ oclk_name +]**</span>: [+ new_middle_oclk_display +]%, <span style="color: #FA5A42;">**AP**</span>: [+ new_middle_ap_display +]%, <span style="color: #0E428E;">**DNLP**</span>: [+ new_middle_dnlp_display +]%, [? if ovp_exist: <span style="color: #000000;">**ÖVP**</span>: [+ new_middle_ovp_display +]%, ?]<span style="color: #ED2939;">**VF**</span>: [+ new_middle_vf_display +]%, <span style="color: #909090;">**Others**</span>: [+ new_middle_other_display +]%

Old Middle Class: <span style="color: #F5D900;">**[+ oclk_name +]**</span>: [+ old_middle_oclk_display +]%, <span style="color: #FA5A42;">**AP**</span>: [+ old_middle_ap_display +]%, <span style="color: #0E428E;">**DNLP**</span>: [+ old_middle_dnlp_display +]%, [? if ovp_exist: <span style="color: #000000;">**ÖVP**</span>: [+ old_middle_ovp_display +]%, ?]<span style="color: #ED2939;">**VF**</span>: [+ old_middle_vf_display +]%,  <span style="color: #909090;">**Others**</span>: [+ old_middle_other_display +]%

Rural: <span style="color: #F5D900;">**[+ oclk_name +]**</span>: [+ rural_oclk_display +]%, <span style="color: #FA5A42;">**AP**</span>: [+ rural_ap_display +]%, <span style="color: #0E428E;">**DNLP**</span>: [+ rural_dnlp_display +]%, [? if ovp_exist: <span style="color: #000000;">**ÖVP**</span>: [+ rural_ovp_display +]%, ?]<span style="color: #ED2939;">**VF**</span>: [+ rural_vf_display +]%, <span style="color: #909090;">**Others**</span>: [+ rural_other_display +]%

Unemployed: <span style="color: #F5D900;">**[+ oclk_name +]**</span>: [+ unemployed_oclk_display +]%, <span style="color: #FA5A42;">**AP**</span>: [+ unemployed_ap_display +]%, <span style="color: #0E428E;">**DNLP**</span>: [+ unemployed_dnlp_display +]%, [? if ovp_exist: <span style="color: #000000;">**ÖVP**</span>: [+ unemployed_ovp_display +]%, ?]<span style="color: #ED2939;">**VF**</span>: [+ unemployed_vf_display +]%, <span style="color: #909090;">**Others**</span>: [+ unemployed_other_display +]%

Catholics: <span style="color: #F5D900;">**[+ oclk_name +]**</span>: [+ catholics_oclk_display +]%, <span style="color: #FA5A42;">**AP**</span>: [+ catholics_ap_display +]%, <span style="color: #0E428E;">**DNLP**</span>: [+ catholics_dnlp_display +]%, [? if ovp_exist: <span style="color: #000000;">**ÖVP**</span>: [+ catholics_ovp_display +]%, ?]<span style="color: #ED2939;">**VF**</span>: [+ catholics_vf_display +]%, <span style="color: #909090;">**Others**</span>: [+ catholics_other_display +]%

@parties
go-to: menu

WIP

@paramilitaries
on-arrival: {!
Q.rb_strength = Math.round(Q.rb_strength);
Q.sh_strength = Math.round(Q.sh_strength);
Q.sa_strength = Math.round(Q.sa_strength); 
!}
go-to: menu

**Paramilitary groups:**

**Reichsbanner Schwarz-Rot-Gold**: The Reichsbanner is an organization affiliated with all of the democratic parties - the SPD, Z, and DDP, but primarily with the SPD. Historically, this has been an unarmed organization.

Strength: [+ rb_strength +] thousand

Militarization: [+ rb_militancy : militancy +]

**Rotfrontkämpferbund (RFB)**: The "Red Front Fighter's League" is associated with the KPD.

Strength: [+ rfb_strength +] thousand

Militarization: [+ rfb_militancy : militancy +]

**Der Stahlhelm**: A right-wing nationalist organization of primarily Great War veterans, descended from the *Freikorps* that emerged after the war. Associated with the DNVP.

Strength: [+ sh_strength +] thousand

Militarization: [+ sh_militancy : militancy +]

**Sturmabteilung (SA)**: This is the DNSAP paramilitary group.

Strength: [+ sa_strength +] thousand

Militarization: [+ sa_militancy : militancy +]

**Official military/paramilitary groups:**

**Reichswehr**: [+ reichswehr_strength +] thousand troops. This is Germany's military.

Loyalty: [+ reichswehr_loyalty : loyalty +]

**Prussian police**: [+ prussian_police_strength +] thousand members.

Loyalty: [+ prussian_police_loyalty : loyalty +]



@factions

**Internal factions of the <span style="color: #F5D900;">[+ oclk_name +]</span>**

Overall dissent: [+ dissent_percent : dissent +]

[? if moderate_right_oclk: **Moderate Right** ?]

[? if moderate_right_oclk: WIP. ?]

[? if moderate_right_oclk: Strength: [+ moderate_right_strength : strength +] ?]

[? if moderate_right_oclk: Dissent: [+ moderate_right_dissent : dissent +] ?]

[? if classical_liberal_oclk: **Classical Liberal** ?]

[? if classical_liberal_oclk: WIP. ?]

[? if classical_liberal_oclk: Strength: [+ classical_liberal_strength : strength +] ?]

[? if classical_liberal_oclk: Dissent: [+ classical_liberal_dissent : dissent +] ?]

[? if social_liberal_oclk: **Social Liberal** ?]

[? if social_liberal_oclk: WIP. ?]

[? if social_liberal_oclk: Strength: [+ social_liberal_strength : strength +] ?]

[? if social_liberal_oclk: Dissent: [+ social_liberal_dissent : dissent +] ?]

[? if christian_left_oclk: **Christian Left** ?]

[? if christian_left_oclk: WIP. ?]

[? if christian_left_oclk: Strength: [+ christian_left_strength : strength +] ?]

[? if christian_left_oclk: Dissent: [+ christian_left_dissent : dissent +] ?]


@figures
title: Figures and Charts
go-to: menu
on-display: {!
data = []
if (Q.ap_b) {
    data.push({
        "id": "ap",
        "legend": "AP",
        "name": "AP",
        "seats": Math.round(Q.ap_seats),
    });
}
if (Q.oclk_b) {
    data.push({
        "id": "oclk",
        "legend": "ÖCLK",
        "name": "ÖCLK",
        "seats": Math.round(Q.oclk_seats),
    });
}
if (Q.dnlp_b) {
    data.push({
        "id": "dnlp",
        "legend": "DNLP",
        "name": "DNLP",
        "seats": Math.round(Q.dnlp_seats),
    });
}
if (Q.ovp_b) {
    data.push({
        "id": "ovp",
        "legend": "ÖVP",
        "name": "ÖVP",
        "seats": Math.round(Q.ovp_seats),
    });
}
if (Q.vf_b) {
    data.push({
        "id": "vf",
        "legend": "VF",
        "name": "VF",
        "seats": Math.round(Q.vf_seats),
    });
}
if (d3 && window) {
    // get screen width
    var width = 500;
    var height = 500;
    var screenWidth = document.getElementById('content').offsetWidth;
    if (screenWidth < width - 50) {
        width = screenWidth - 50;
        height = width;
        document.getElementById("reichstag").style.height = screenWidth/2 + "px";
    }
    var parliament = d3.parliament();
    parliament.width(width).height(height).innerRadiusCoef(0.4);
    parliament.enter.fromCenter(true).smallToBig(true);
    parliament.exit.toCenter(false).bigToSmall(true);
    d3.select("#reichstag").datum(data).call(parliament);

    var lines = d3.linegraph(false, false,
            Q.parties,
            {'oclk': '#F5D900', 'ap': '#FA5A42', 'dnlp': '#0E428E', 'ovp': '#000000', 'vf': '#ED2939', 'other': '#909090'},
            {'oclk': Q.oclk_name, 'ap': 'AP', 'dnlp': 'DNLP', 'ovp': 'ÖVP', 'vf': 'VF', 'other': 'Others'});
    lines.width(width).height(400);
    //var svg = lines(Q.election_records);
    if (Q.election_records.length > 0) {
        d3.select("#election_history").datum(Q.election_records).call(lines);
    }
    //document.getElementById('election_history').innerHTML = svg.outerHTML;

    // party support records should not have so many ticks
    if (!Q.historical_mode || Q.game_over) {
        var lines_2 = d3.linegraph(true, true,
            Q.parties,
            {'oclk': '#F5D900', 'ap': '#FA5A42', 'dnlp': '#0E428E', 'ovp': '#000000', 'vf': '#ED2939', 'other': '#909090'},
            {'oclk': Q.oclk_name, 'ap': 'AP', 'dnlp': 'DNLP', 'ovp': 'ÖVP', 'vf': 'VF', 'other': 'Others'});
        lines_2.width(width).height(400);
        d3.select("#party_support_history").datum(Q.party_support_records).call(lines_2);
    }

    // economic stats
    var minInflation = d3.min(Q.economic_records, d => d.inflation);
    var maxUnemployment = d3.max(Q.economic_records, d => d.unemployment);
    var lines_3 = d3.linegraph(true, true, ['inflation', 'unemployment'],
            {'inflation': '#0000FF', 'unemployment': '#FF0000'},
            {'inflation': 'Inflation', 'unemployment': 'Unemployment'},
            maxUnemployment + 5, minInflation - 5, 21);
    lines_3.width(width).height(300);
    d3.select("#economic_history").datum(Q.economic_records).call(lines_3);
}
!}

= Bundestag composition

{!<svg id="reichstag" style="width: 500px; height: 250px;"> </svg>!}

{!<table>!}
{!<tr><td><div class="box" style='background-color:#F5D900; outline: 2px; outline-style: solid;'> </div></td><td>!} **[+oclk_name+]:** {!</td><td>!} **[+ oclk_seats +] ([+ oclk_b +]%)** {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#FA5A42'> </div></td> <td>!} AP: {!</td><td>!} [+ ap_seats +] ([+ ap_b +]%) {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#0E428E'> </div></td><td>!} DNLP: {!</td><td>!} [+ dnlp_seats +] ([+ dnlp_b +]%) {!</td></tr>!}

[? if ovp_exist: {!<tr><td><div class="box" style='background-color:#000000'> </div></td> <td>!} ÖVP: {!</td><td>!} [+ ovp_seats +] ([+ ovp_b +]%) {!</td></tr>!} ?]

{!<tr><td><div class="box" style='background-color:#ED2939'> </div></td> <td>!} VF: {!</td><td>!} [+ vf_seats +] ([+ vf_b +]%) {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#909090'> </div></td><td>!} Other: {!</td><td>!} [+ other_seats +] ([+ other_b +]%) {!</td></tr>!}
{!</table>!}

= Election history

[? if year = 1928 and month < 5 : No new elections yet. ?]

{!<svg id="election_history" style="width: 500px; height: 400px;"> </svg>!}

= Party support history

[? if historical_mode: Not available in historical mode. ?]

{!<svg id="party_support_history" style="width: 500px; height: 400px;"> </svg>!}

= Economic history

{!<svg id="economic_history" style="width: 500px; height: 300px;"> </svg>!}
# TODO: maybe add textual histories too? some accessibility stuff as well...
