title: Root Scene
new-page: true
go-to: post_event if started = 1; start_menu if started = 0

@start_menu
new-page: true
go-to: start_menu_2

= Austrian Dawn: An Alternate History

@start_menu_2

- @start: Start game
- @election_simulation: Election simulation
- @game_over.achievements


@start
on-arrival: {!
Q.started = 1;
// time elapsed (in months)
Q.time = 1;
Q.year = 1941;
Q.month = 1;
// how many actions have been taken this month?
Q.month_actions = 0;

// 0 = normal difficulty, 1 = hard mode, 2 = hard mode no saves
Q.difficulty = 0;
Q.historical_mode = 0;
// old demographics
Q.old_demographics = 0;

// party resources
Q.resources = 2;
// party dues
Q.dues = 2;

// the state of the party
// overall dissent reduces every increase in party support.
Q.dissent = 0.05;
Q.dissent_percent = 5;

// factions
Q.factions = ['moderate_right', 'classical_liberal', 'social_liberal', 'christian_left'];
// should this be normalized to 100%?
Q.moderate_right_strength = 25;
Q.moderate_right_dissent = 10;
Q.classical_liberal_strength = 30;
Q.classical_liberal_dissent = 0;
Q.social_liberal_strength = 20;
Q.social_liberal_dissent = 5;
Q.christian_left_strength = 10;
Q.christian_left_dissent = 15;

// secret events...
Q.moderate_right_oclk = 1;
Q.classical_liberal_oclk = 1;
Q.social_liberal_oclk = 1;
Q.christian_left_oclk = 1;

// organizations

// inter-party relations
Q.ap_relation = 30;
Q.dnlp_relation = 40;
Q.vf_relation = 50;

Q.oclk_leader = "Kelsen";
Q.ap_leader = "Schärf";
Q.dnlp_leader = "Straffner";
Q.vf_leader = "Schuschnigg";

Q.vienna_oclk = 0;
Q.lower_austria_oclk = 0;
Q.upper_austria_oclk = 0;
Q.styria_oclk = 0;
Q.carinthia_oclk = 0;
Q.burgenland_oclk = 0;
Q.salzburg_oclk = 0;
Q.tyrol_oclk = 0;
Q.vorarlberg_oclk = 0;

// The array of forces - paramilitary groups
// Number of members in 1941 (in thousands)
// Reichsbanner, stahlhelm, SA, rotfrontkämpferbund
Q.rb_strength = 2000;
Q.rb_militancy = 0.01;
Q.women_in_rb = 0;
Q.rb_banned = 0;
Q.sh_strength = 500;
Q.sh_militancy = 0.5;
Q.sh_banned = 0;
Q.sh_banned_prussia = 0;
Q.sa_strength = 80;
Q.sa_militancy = 0.5;
Q.sa_banned = 0;
Q.sa_banned_prussia = 0;
Q.rfb_strength = 130;
Q.rfb_militancy = 0.5;
Q.rfb_banned = 0;
Q.rfb_banned_prussia = 0;

Q.federal_police_strength = 50;
Q.federal_police_militancy = 1;
Q.federal_police_loyalty = 0.45;

Q.bundesheer_strength = 100;
Q.bundesheer_militancy = 5;
Q.bundesheer_loyalty = 0.2;

// The state of the country

// popular opinion
Q.pro_republic = 59;

Q.emergency_rule = 0;

Q.electoral_threshold = 0;
Q.dnsap_banned = 1;

// coups and capital strikes happen when you upset the right or the capitalists too much with your policies. they're an additional check on your policies, when purely electoral checks don't suffice.
// when coup_progress reaches 10 or capital_strike_progress reaches 10, there's a special event that launches the coup.
Q.coup_progress = 0;
Q.capital_strike_progress = 0;

Q.budget = 4;

// Proportion of different social groups
Q.workers = 48; // industry and trade
Q.old_middle = 13; // "old mittelstand"
// 16.4 trade & commerce, 6.6 public and private services, 4.4 domestic help
Q.new_middle = 14; // "new mittelstand"
Q.rural = 25; // agriculture and forestry employment... but many of those are proletarians so...
Q.unemployed = 8.6;
Q.catholics = 30;

Q.inflation = 2.9;
Q.economic_growth = 4.4;

// economic expansion timer
Q.economic_expansion = 0;

Q.classes = ['workers', 'old_middle', 'new_middle', 'rural', 'unemployed', 'catholics'];
Q.parties = ['oclk', 'ap', 'dnlp', 'vf', 'other'];

Q.ovp_exist = 0;

// Support for party by social group
// they don't have to sum to 100 since the electoral calculations will be normalized.
Q.workers_spd = 60;
Q.workers_kpd = 20;
Q.workers_z = 5;
Q.workers_ddp = 0;
Q.workers_other = 10;

Q.old_middle_spd = 5;
Q.old_middle_kpd = 0;
Q.old_middle_z = 5;
Q.old_middle_ddp= 10;
Q.old_middle_other = 10;

Q.new_middle_spd = 5;
Q.new_middle_kpd = 1;
Q.new_middle_z = 10;
Q.new_middle_ddp= 25;
Q.new_middle_other = 15;

Q.rural_spd = 10;
Q.rural_kpd = 0;
Q.rural_z = 5;
Q.rural_ddp= 5;
Q.rural_other = 10;

Q.unemployed_spd = 25;
Q.unemployed_kpd = 55;
Q.unemployed_z = 1;
Q.unemployed_ddp = 0;
Q.unemployed_other = 9;

Q.catholics_spd = 15;
Q.catholics_kpd = 2;
Q.catholics_z = 50;
Q.catholics_ddp = 0;
Q.catholics_other = 12;


// Current Bundestag composition
Q.oclk_seats = 21;
Q.ap_seats = 28;
Q.dnlp_seats = 9;
Q.vf_seats = 142;
Q.other_seats = 0;
//
Q.oclk_b = 10.5;
Q.ap_b = 14;
Q.dnlp_b = 4.5;
Q.vf_b = 71;
Q.other_b = 0;
//
Q.ovp_seats = 0;
Q.ovp_b = 0;

//
Q.oclk_name = "ÖCLK";

// array of objects of the form {date: Date(), spd: 10, kpd: 12, ...} for each election
Q.election_records = [];
// party support records for every month
Q.party_support_records = [];
// inflation and unemployment records
Q.economic_records = [];


// State of the government
Q.president = "Miklas";
Q.president_party = 'VF';
Q.chancellor = "Schuschnigg";

Q.vf_in_government = 1;
Q.ap_in_government = 0;
Q.oclk_in_government = 0;
Q.dnlp_in_government = 0;

Q.in_right_coalition = 0;
Q.in_vf_majority = 1;
Q.in_oclk_majority = 0;

Q.in_emergency_government = 0;
Q.in_minority_government = 0;

Q.coalition_dissent = 0;

// ministries - which parties control the ministries?
Q.vice_chancellor = 'Baar-Baarenfels';
Q.vice_chancellor_party = 'VF';
Q.foreign_minister = 'Schmidt';
Q.foreign_minister_party = 'VF';
Q.interior_minister = 'Baar-Baarenfels';
Q.interior_minister_party = 'VF';
Q.justice_minister = 'Schuschnigg';
Q.justice_minister_party = 'VF';
Q.finance_minister = 'Draxler';
Q.finance_minister_party = 'VF';
Q.economic_minister = 'Raab';
Q.economic_minister_party = 'VF';
Q.social_minister = 'Neustädter-Stürmer';
Q.social_minister_party = 'VF';
Q.agriculture_minister = 'Mandorfer';
Q.agriculture_minister_party = 'VF';
Q.defense_minister = 'Zehner';
Q.defense_minister_party = 'I';

// Events: what has occurred?

// have we reformed these institutions to be more democratic?
Q.science = 0;
Q.education_science = 0;

// Tax rates relative to 1941 baseline
Q.lower_tax_rates = 0;
Q.upper_tax_rates = 0;
Q.tariffs = 0;


// Advisors/Leaders
Q.n_advisors = 3;
// timer - this decrements by 1 every turn, and is set to 5 whenever an advisor action is used, so that you can only use one advisor action every 5 months.
// let's just put all of the timers here...
// most party affairs and government affairs cards are on a timer.
Q.timers = ['advisor_action', 'fundraising', 'ideology',
            'inter_party_relationships', 'international_relations',
            'media', 'enemies', 'party_organizations', 'rally',
            'shuffle_leadership', 'streetfighting', 'party_disunity',
            // govt
            'coalition_affairs',
            // events
            ];
Q.advisor_action_timer = 0;
// party affairs timers
Q.fundraising_timer = 0;
Q.ideology_timer = 0;
Q.inter_party_relationships_timer = 0;
Q.international_relations_timer = 0;
Q.media_timer = 0;
Q.enemies_timer = 0;
Q.party_organizations_timer =  0;
Q.rally_timer = 0;
Q.shuffle_leadership_timer = 0;
Q.streetfighting_timer = 0;

// n_elections is the number of elections that have happened since the start of the game.
Q.n_elections = 0;
// number of elections without a clear majority.
Q.no_majority_elections = 0;

// elections are not on a timer, but rather there is an indicator for whether you're in an electoral cycle.
Q.in_election = 0;
Q.next_election_year = 1944;
Q.next_election_month = 11;
Q.next_election_time = 23;
// government affairs timers
Q.coalition_affairs_timer = 0;
// event timers


Q.kelsen_advisor = 1; // Hans Kelsen
Q.adamovich_advisor = 1; // Ludwig Adamovich
Q.mises_advisor = 1; // Ludwig Mises

// moderate right advisors
Q.sender_advisor = 0; // Toni Sender

// classical liberal advisors
Q.pfulf_advisor = 0; // Antonie Pfülf

// social liberal advisors
Q.severing_advisor = 0; // Carl Severing

// christian left advisors
Q.dobretsberger_advisor = 0; // Josef Dobretsberger

// Nonfactional advisors
!}
set-bg: img/map_2.jpg
new-page: true

> *"Such a general development cannot be attributed to the false tactics of any single party or to the mistakes of individual leaders. On the contrary, the conduct of individual leaders is determined largely by the sentiments of the people as a whole. It would be erroneous, however, to regard the sentiments of the moment as reflecting the natural make-up and character of the people. They are merely the consequence of the special circumstances which have brought about this profound degradation of the entire nation."*

 - Karl Kautsky, *Hitlerism and Social Democracy*, 1934

This is a game of alternate history. While historical accuracy is a major concern, keep in mind that this is a *game*, and that any divergence from actual events will necessarily have to involve some element of make-believe. Nevertheless, please let the author know if there are any glaring mistakes.

For more information on the politics and government of the German Republic, see the "Library" page on the top left. If this is your first time playing the game, it is strongly recommended that you read at least some of this information.

- @1941_easy: Begin (easy difficulty)
- @1941_main: Begin (normal difficulty)
- @1941_hard: Begin (hard difficulty)
- @1941_historical: Begin (nightmare mode)

@1941_easy
on-arrival: difficulty = -1; resources = 4; dues = 3; budget = 5;
go-to: 1941_main

@1941_hard
on-arrival: difficulty = 1; resources = 0; dues = 1; moderate_right_dissent = 25; classical_liberal_dissent = 25; social_liberal_dissent = 25; christian_left_dissent = 30; budget = 3;
go-to: 1941_main

@1941_historical
subtitle: Saving, loading, and polls will be disabled. [? if not achievement_game_completed: Not recommended for a first playthrough. ?]
on-arrival: {!
Q.difficulty = 2;
Q.historical_mode = 1;
Q.resources = 2;
Q.dues = 1;
Q.moderate_right_dissent = 25;
Q.classical_liberal_dissent = 25;
Q.social_liberal_dissent = 25;
Q.christian_left_dissent = 30;
Q.ap_relation = 36;
Q.dnlp_relation = 39;
Q.vf_relation = 34;
Q.budget = 2;
this.state.disableSaves = true;
!}
go-to: 1941_main

@1941_main
new-page: true
go-to: main if difficulty >= 0; main.main_easy if difficulty < 0

= 1941

It is a bright time for German democracy. After a period of struggle, inflation is finally under control, and the economy is expanding steadily. In foreign policy, we have reached agreements with the Western powers and the Soviet Union that might make genuine peace a reality. 

Now, the task of Social Democracy is to prepare for the next election. The bourgeois-right government of Wilhelm Marx is unpopular, and we stand to gain. Perhaps the next government will have a socialist majority.


