title: Status
new-page: true
is-special: true
on-arrival: {!
if (Q.unemployed) {
    Q.unemployed_2 = Q.unemployed.toFixed(1);
}
if (Q.inflation) {
    Q.inflation_2 = Q.inflation.toFixed(1);
}
Q.economic_growth_2 = '0';
if (Q.economic_growth) {
    Q.economic_growth_2 = Q.economic_growth.toFixed(1);
}
!}

= Status

[+ month : month +] [+ year +]

Resources available: [+ resources +]

<span style="color: #F5D900;">**[+ oclk_name +]**</span> position: [? if oclk_toleration : toleration - ?][? if oclk_in_government : in government - ?][? if not oclk_toleration and not oclk_in_government: opposition - ?]
[? if in_right_coalition: Right Coalition ?][? if in_oclk_majority: <span style="color: #F5D900;">**[+ oclk_name +]**</span> Majority ?][? if in_vf_majority: <span style="color: #ED2939;">**VF**</span> Majority ?]

[? if oclk_in_government and not in_oclk_majority: Coalition dissent: [+ coalition_dissent : coalition_dissent +] ?]

Internal dissent: [+ dissent_percent : dissent +]

= Government

President: [+ president +] ([?if president_party == "VF": <span style="color: #ED2939;">**VF**</span>?])

Chancellor: [+ chancellor +] ([?if chancellor_party == "VF": <span style="color: #ED2939;">**VF**</span>?])

[? if oclk_in_government = 1 : Budget: [+ budget +] ?]

= Bundestag

{!<span class="tooltip-text" title="Austrian Christian-Liberal Coalition" style="color: #F5D900;">!}**[+ oclk_name +]**{!</span>!}: [+ oclk_seats +] ([+ oclk_b +]%)

{!<span class="tooltip-text" title="Workers' Party" style="color: #FA5A42;">!}**AP**{!</span>!}: [+ ap_seats +] ([+ ap_b +]%)

{!<span class="tooltip-text" title="German National Liberal Party" style="color: #0E428E;">!}**DNLP**{!</span>!}: [+ dnlp_seats +] ([+ dnlp_b +]%)

{!<span class="tooltip-text" title="Fatherland Front" style="color: #ED2939;">!}**VF**{!</span>!}: [+ vf_seats +] ([+ vf_b +]%)

<span style="color: #909090;">**Others**</span>: [+ other_seats +] ([+ other_b +]%)

Bundestag President: [+ bundestag_president +] ([?if bundestag_president_party == "VF": <span style="color: #ED2939;">**VF**</span>?])

Next election: [+ next_election_month : month +] [+ next_election_year +]

= Economics

Inflation: [+ inflation_2 +]%

Unemployment: [+ unemployed_2 +]%

Economic growth: [+ economic_growth_2 +]%



# = Public Opinion

@politics

= Inter-party Relations

{!<span class="tooltip-text" title="Workers' Party" style="color: #FA5A42;">!}**AP**{!</span>!}: [+ ap_relation : relationships +]

{!<span class="tooltip-text" title="German National Liberal Party" style="color: #0E428E;">!}**DNLP**{!</span>!}: [+ dnlp_relation : relationships +]

{!<span class="tooltip-text" title="Fatherland Front" style="color: #ED2939;">!}**VF**{!</span style="color: #ED2939;">!}: [+ vf_relation : relationships +]

= Party Leadership

{!<span class="tooltip-text" title="Austrian Christian-Liberal Coalition" style="color: #F5D900;">!}**[+ oclk_name +]**{!</span>!}: Conservative Liberalism ([+oclk_leader+])

{!<span class="tooltip-text" title="Workers' Party" style="color: #FA5A42;">!}**AP**{!</span>!}: Corporatist Social Democracy ([+ap_leader+])

{!<span class="tooltip-text" title="German National Liberal Party" style="color: #0E428E;">!}**DNLP**{!</span>!}: Moderate German Nationalism ([+dnlp_leader+])

{!<span class="tooltip-text" title="Fatherland Front" style="color: #ED2939;">!}**VF**{!</span style="color: #ED2939;">!}: Authoritarian Corporatism ([+vf_leader+])

= Internal Factions of the <span style="color: #F5D900;">**[+ oclk_name +]**</span>

[? if moderate_right_oclk: {!<span class="tooltip-text" title="WIP.">!}**Moderate Right**{!</span>!} strength: [+ moderate_right_strength : strength +], dissent: [+ moderate_right_dissent : dissent +] ?]

[? if classical_liberal_oclk: {!<span class="tooltip-text" title="WIP.">!}**Classical Liberal**{!</span>!} strength: [+ classical_liberal_strength : strength +], dissent: [+ classical_liberal_dissent : dissent +] ?]

[? if social_liberal_oclk: {!<span class="tooltip-text" title="WIP.">!}**Social Liberal**{!</span>!} strength: [+ social_liberal_strength : strength +], dissent: [+ social_liberal_dissent : dissent +] ?]

[? if christian_left_oclk: {!<span class="tooltip-text" title="WIP.">!}**Christian Left**{!</span>!} strength: [+ christian_left_strength : strength +], dissent: [+ christian_left_dissent : dissent +] ?]


@cabinet

= Cabinet

<div style="display: flex;gap: 5px;margin-bottom: 5px;margin-left: -3px;">[? if chancellor == "Schuschnigg": <img src="img/portraits/SchuschniggKurt.jpg" style="width: 50%; height: 200px;"> ?]
[? if vice_chancellor == "Skubl": <img src="img/portraits/SkublMichael.jpg" style="width: 50%; height: 200px;"> ?]</div>

Chancellor: [+ chancellor +] ([?if chancellor_party == "I":<span style="color: #808080;">**I**</span>?][?if chancellor_party == "VF": <span style="color: #ED2939;">**VF**</span>?])

Vice-Chancellor: [+ vice_chancellor +] ([?if vice_chancellor_party == "I":<span style="color: #808080;">**I**</span>?][?if vice_chancellor_party == "VF": <span style="color: #ED2939;">**VF**</span>?])

Foreign: [+ foreign_minister +] ([?if foreign_minister_party == "I":<span style="color: #808080;">**I**</span>?][?if foreign_minister_party == "VF": <span style="color: #ED2939;">**VF**</span>?])

Interior: [+ interior_minister +] ([?if interior_minister_party == "I":<span style="color: #808080;">**I**</span>?][?if interior_minister_party == "VF": <span style="color: #ED2939;">**VF**</span>?])

Justice: [+ justice_minister +] ([?if justice_minister_party == "I":<span style="color: #808080;">**I**</span>?][?if justice_minister_party == "VF": <span style="color: #ED2939;">**VF**</span>?])

Finance: [+ finance_minister +] ([?if finance_minister_party == "I":<span style="color: #808080;">**I**</span>?][?if finance_minister_party == "VF": <span style="color: #ED2939;">**VF**</span>?])

Trade and Communications: [+ economic_minister +] ([?if economic_minister_party == "I":<span style="color: #808080;">**I**</span>?][?if economic_minister_party == "VF": <span style="color: #ED2939;">**VF**</span>?])

Social Administration: [+ social_minister +] ([?if social_minister_party == "I":<span style="color: #808080;">**I**</span>?][?if social_minister_party == "VF": <span style="color: #ED2939;">**VF**</span>?])

Agriculture: [+ agriculture_minister +] ([?if agriculture_minister_party == "I":<span style="color: #808080;">**I**</span>?][?if agriculture_minister_party == "VF": <span style="color: #ED2939;">**VF**</span>?])

Defense: [+ defense_minister +] ([?if defense_minister_party == "I":<span style="color: #808080;">**I**</span>?][?if defense_minister_party == "VF": <span style="color: #ED2939;">**VF**</span>?])


@paramilitaries
on-arrival: {!
if (Q.rb_strength) {
    Q.rb_strength_2 = Q.rb_strength.toFixed(1);
}
if (Q.rfb_strength) {
    Q.rfb_strength_2 = Q.rfb_strength.toFixed(1);
}
if (Q.sh_strength) {
    Q.sh_strength_2 = Q.sh_strength.toFixed(1);
}
if (Q.sa_strength) {
    Q.sa_strength_2 = Q.sa_strength.toFixed(1);
}
!}

= Paramilitaries

{!<span class="tooltip-text" title="The Reichsbanner Schwarz-Rot-Gold is a popular organization for defending democracy, mostly affiliated with the SPD.">Reichsbanner</span>!} Strength: [+ rb_strength_2 +] thousand

Reichsbanner Militarization: [+ rb_militancy : militancy +]

{!<span class="tooltip-text" title="The RFB (Rotfrontkämpferbund) is a communist group associated with the KPD.">RFB</span>!} Strength: [+ rfb_strength_2 +] thousand

RFB Militarization: [+ rfb_militancy : militancy +]

{!<span class="tooltip-text" title="The Stahlhelm is a right-wing organization of war veterans associated with the DNVP.">Stahlhelm</span>!} Strength: [+ sh_strength_2 +] thousand

Stahlhelm Militarization: [+ sh_militancy : militancy +]

{!<span class="tooltip-text" title="The SA (Sturmabteilung) is the DNSAP paramilitary.">SA</span>!} Strength: [+ sa_strength_2 +] thousand

SA Militarization: [+ sa_militancy : militancy +]

= Official military/paramilitaries

Bundesheer: [+ bundesheer_strength +] thousand troops.

Bundesheer Loyalty: [+ bundesheer_loyalty : loyalty +]

[? if oclk_in_government : Interior police loyalty: [+ interior_police_loyalty : loyalty +] ?]

@polls
on-arrival: {!
Q.pro_republic_disp = Math.round(Q.pro_republic);
Q.nationalism_disp = Math.round(Q.nationalism);
Q.socialism_disp = Math.round(Q.socialism);
!}

= Projected election results

(if the election were to be held now):

<span style="color: #F5D900;">**[+ oclk_name +]**</span>: [+ oclk_votes +]%

<span style="color: #FA5A42;">**AP**</span>: [+ ap_votes +]%

<span style="color: #0E428E;">**DNLP**</span>: [+ dnlp_votes +]%

<span style="color: #ED2939;">**VF**</span>: [+ vf_votes +]%

<span style="color: #909090;">**Others**</span>: [+ other_votes +]%

**Detailed results for each demographic**

Workers: <span style="color: #F5D900;">**[+ oclk_name +]**</span>: [+ workers_oclk_display +]%, <span style="color: #FA5A42;">**AP**</span>: [+ workers_ap_display +]%, <span style="color: #0E428E;">**DNLP**</span>: [+ workers_dnlp_display +]%, <span style="color: #ED2939;">**VF**</span>: [+ workers_vf_display +]%, <span style="color: #909090;">**Others**</span>: [+ workers_other_display +]%

New Middle Class: <span style="color: #F5D900;">**[+ oclk_name +]**</span>: [+ new_middle_oclk_display +]%, <span style="color: #FA5A42;">**AP**</span>: [+ new_middle_ap_display +]%, <span style="color: #0E428E;">**DNLP**</span>: [+ new_middle_dnlp_display +]%, <span style="color: #ED2939;">**VF**</span>: [+ new_middle_vf_display +]%, <span style="color: #909090;">**Others**</span>: [+ new_middle_other_display +]%

Old Middle Class: <span style="color: #F5D900;">**[+ oclk_name +]**</span>: [+ old_middle_oclk_display +]%, <span style="color: #FA5A42;">**AP**</span>: [+ old_middle_ap_display +]%, <span style="color: #0E428E;">**DNLP**</span>: [+ old_middle_dnlp_display +]%, <span style="color: #ED2939;">**VF**</span>: [+ old_middle_vf_display +]%,  <span style="color: #909090;">**Others**</span>: [+ old_middle_other_display +]%

Rural: <span style="color: #F5D900;">**[+ oclk_name +]**</span>: [+ rural_oclk_display +]%, <span style="color: #FA5A42;">**AP**</span>: [+ rural_ap_display +]%, <span style="color: #0E428E;">**DNLP**</span>: [+ rural_dnlp_display +]%, <span style="color: #ED2939;">**VF**</span>: [+ rural_vf_display +]%, <span style="color: #909090;">**Others**</span>: [+ rural_other_display +]%

Unemployed: <span style="color: #F5D900;">**[+ oclk_name +]**</span>: [+ unemployed_oclk_display +]%, <span style="color: #FA5A42;">**AP**</span>: [+ unemployed_ap_display +]%, <span style="color: #0E428E;">**DNLP**</span>: [+ unemployed_dnlp_display +]%, <span style="color: #ED2939;">**VF**</span>: [+ unemployed_vf_display +]%, <span style="color: #909090;">**Others**</span>: [+ unemployed_other_display +]%

Catholics: <span style="color: #F5D900;">**[+ oclk_name +]**</span>: [+ catholics_oclk_display +]%, <span style="color: #FA5A42;">**AP**</span>: [+ catholics_ap_display +]%, <span style="color: #0E428E;">**DNLP**</span>: [+ catholics_dnlp_display +]%, <span style="color: #ED2939;">**VF**</span>: [+ catholics_vf_display +]%, <span style="color: #909090;">**Others**</span>: [+ catholics_other_display +]%
