title: Status
new-page: true
is-special: true
on-arrival: {!
if (Q.unemployed) {
    Q.unemployed_2 = Q.unemployed.toFixed(1);
}
if (Q.inflation) {
    Q.inflation_2 = Q.inflation.toFixed(1);
}
Q.economic_growth_2 = '0';
if (Q.economic_growth) {
    Q.economic_growth_2 = Q.economic_growth.toFixed(1);
}
!}

= Status

[+ month : month +] [+ year +]

Resources available: [+ resources +]

<span style="color: #F5D900;">**[+ oclk_name +]**</span> position: [? if oclk_toleration : toleration - ?][? if oclk_in_government : in government - ?][? if not oclk_toleration and not oclk_in_government: opposition - ?]
[? if in_right_coalition: Right Coalition ?][? if in_oclk_majority: <span style="color: #F5D900;">**[+ oclk_name +]**</span> Majority ?][? if in_vf_majority: VF Majority ?]

[? if oclk_in_government and not in_oclk_majority: Coalition dissent: [+ coalition_dissent : coalition_dissent +] ?]

Internal dissent: [+ dissent_percent : dissent +]

= Government

President: [+ president +]

Chancellor: [+ chancellor +] ([+ chancellor_party +])

Bundestag composition:

{!<span class="tooltip-text" title="Austrian Christian-Liberal Coalition" style="color: #F5D900;">!}**[+ oclk_name +]**{!</span>!}: **[+ oclk_seats +]** **([+ oclk_b +]%)**

{!<span class="tooltip-text" title="Workers' Party" style="color: #FA5A42;">!}**AP**{!</span>!}: [+ ap_seats +] ([+ ap_b +]%)

{!<span class="tooltip-text" title="German National Liberal Party" style="color: #0E428E;">!}**DNLP**{!</span>!}: [+ dnlp_seats +] ([+ dnlp_b +]%)

{!<span class="tooltip-text" title="Fatherland Front">!}**VF**{!</span style="color: #ED2939;">!}: [+ vf_seats +] ([+ vf_b +]%)

<span style="color: #909090;">**Others**</span>: [+ other_seats +] ([+ other_b +]%)

[? if oclk_in_government = 1 : Budget: [+ budget +] ?]

Next election: [+ next_election_month : month +] [+ next_election_year +]

= Economics

Inflation: [+ inflation_2 +]%

[? if black_thursday_seen = 1 : Unemployment: [+ unemployed_2 +]% ?]

Economic growth: [+ economic_growth_2 +]%



# = Public Opinion

@politics

= Inter-party Relations

{!<span class="tooltip-text" title="Workers' Party" style="color: #FA5A42;">!}**AP**{!</span>!}: [+ ap_relation : relationships +]

{!<span class="tooltip-text" title="German National Liberal Party" style="color: #0E428E;">!}**DNLP**{!</span>!}: [+ dnlp_relation : relationships +]

{!<span class="tooltip-text" title="Fatherland Front">!}**VF**{!</span style="color: #ED2939;">!}: [+ vf_relation : relationships +]

= Internal Factions of the <span style="color: #F5D900;">**[+ oclk_name +]**</span>

[? if moderate_right_oclk: {!<span class="tooltip-text" title="WIP.">!}**Moderate Right**{!</span>!} strength: [+ moderate_right_strength : strength +], dissent: [+ moderate_right_dissent : dissent +] ?]

[? if classical_liberal_oclk: {!<span class="tooltip-text" title="WIP.">!}**Classical Liberal**{!</span>!} strength: [+ classical_liberal_strength : strength +], dissent: [+ classical_liberal_dissent : dissent +] ?]

[? if social_liberal_oclk: {!<span class="tooltip-text" title="WIP.">!}**Social Liberal**{!</span>!} strength: [+ social_liberal_strength : strength +], dissent: [+ social_liberal_dissent : dissent +] ?]

[? if christian_left_oclk: {!<span class="tooltip-text" title="WIP.">!}**Christian Left**{!</span>!} strength: [+ christian_left_strength : strength +], dissent: [+ christian_left_dissent : dissent +] ?]


@paramilitaries
on-arrival: {!
if (Q.rb_strength) {
    Q.rb_strength_2 = Q.rb_strength.toFixed(1);
}
if (Q.rfb_strength) {
    Q.rfb_strength_2 = Q.rfb_strength.toFixed(1);
}
if (Q.sh_strength) {
    Q.sh_strength_2 = Q.sh_strength.toFixed(1);
}
if (Q.sa_strength) {
    Q.sa_strength_2 = Q.sa_strength.toFixed(1);
}
!}

= Paramilitaries

{!<span class="tooltip-text" title="The Reichsbanner Schwarz-Rot-Gold is a popular organization for defending democracy, mostly affiliated with the SPD.">Reichsbanner</span>!} Strength: [+ rb_strength_2 +] thousand

Reichsbanner Militarization: [+ rb_militancy : militancy +]

{!<span class="tooltip-text" title="The RFB (Rotfrontkämpferbund) is a communist group associated with the KPD.">RFB</span>!} Strength: [+ rfb_strength_2 +] thousand

RFB Militarization: [+ rfb_militancy : militancy +]

{!<span class="tooltip-text" title="The Stahlhelm is a right-wing organization of war veterans associated with the DNVP.">Stahlhelm</span>!} Strength: [+ sh_strength_2 +] thousand

Stahlhelm Militarization: [+ sh_militancy : militancy +]

{!<span class="tooltip-text" title="The SA (Sturmabteilung) is the DNSAP paramilitary.">SA</span>!} Strength: [+ sa_strength_2 +] thousand

SA Militarization: [+ sa_militancy : militancy +]

= Official military/paramilitaries

Bundesheer: [+ bundesheer_strength +] thousand troops.

Bundesheer Loyalty: [+ bundesheer_loyalty : loyalty +]

[? if oclk_in_government : Interior police loyalty: [+ interior_police_loyalty : loyalty +] ?]

@polls
on-arrival: {!
Q.pro_republic_disp = Math.round(Q.pro_republic);
Q.nationalism_disp = Math.round(Q.nationalism);
Q.socialism_disp = Math.round(Q.socialism);
!}

= Projected election results

(if the election were to be held now):

<span style="color: #F5D900;">**[+ oclk_name +]**</span>: [+ oclk_votes +]%

<span style="color: #909090;">**Others**</span>: [+ other_votes +]%

**Detailed results for each demographic**

Workers: <span style="color: #F5D900;">**[+ oclk_name +]**</span>: [+ workers_oclk_display +]%, <span style="color: #909090;">**Others**</span>: [+ workers_other_display +]%

New Middle Class: <span style="color: #F5D900;">**[+ oclk_name +]**</span>: [+ new_middle_oclk_display +]%, <span style="color: #909090;">**Others**</span>: [+ new_middle_other_display +]%

Old Middle Class: <span style="color: #F5D900;">**[+ oclk_name +]**</span>: [+ old_middle_oclk_display +]%,  <span style="color: #909090;">**Others**</span>: [+ old_middle_other_display +]%

Rural: <span style="color: #F5D900;">**[+ oclk_name +]**</span>: [+ rural_oclk_display +]%, <span style="color: #909090;">**Others**</span>: [+ rural_other_display +]%

Unemployed: <span style="color: #F5D900;">**[+ oclk_name +]**</span>: [+ unemployed_oclk_display +]%, <span style="color: #909090;">**Others**</span>: [+ unemployed_other_display +]%

Catholics: <span style="color: #F5D900;">**[+ oclk_name +]**</span>: [+ catholics_oclk_display +]%, <span style="color: #909090;">**Others**</span>: [+ catholics_other_display +]%
