title: Status
new-page: true
is-special: true
on-arrival: {!
if (Q.unemployed) {
    Q.unemployed_2 = Q.unemployed.toFixed(1);
}
if (Q.inflation) {
    Q.inflation_2 = Q.inflation.toFixed(1);
}
Q.economic_growth_2 = '0';
if (Q.economic_growth) {
    Q.economic_growth_2 = Q.economic_growth.toFixed(1);
}
!}

= Status

[+ month : month +] [+ year +]

Resources available: [+ resources +]

<span style="color: #EEEE22;">**[+ oclk_name +]**</span> position: [? if oclk_toleration : toleration - ?][? if oclk_in_government : in government - ?][? if not oclk_toleration and not oclk_in_government: opposition - ?]
[? if in_right_coalition: Right Coalition ?][? if in_oclk_majority: <span style="color: #EEEE22;">**[+ oclk_name +]**</span> Majority ?][? if in_vf_majority: <span style="color: #ED2939;">**VF**</span> Majority ?]

[? if oclk_in_government and not in_oclk_majority: Coalition dissent: [+ coalition_dissent : coalition_dissent +] ?]

Internal dissent: [+ dissent_percent : dissent +]

= Government

President: [+ president +] ([?if president_party == "VF": <span style="color: #ED2939;">**VF**</span>?])

Chancellor: [+ chancellor +] ([?if chancellor_party == "I":<span style="color: #808080;">**I**</span>?][?if chancellor_party == "VF": <span style="color: #ED2939;">**VF**</span>?])

[? if oclk_in_government = 1 : Budget: [+ budget +] ?]

= Bundestag

{!<span class="tooltip-text" title="Austrian Christian-Liberal Coalition" style="color: #EEEE22;">!}**[+ oclk_name +]**{!</span>!}: [+ oclk_seats +] seats ([+ oclk_b +]%)

{!<span class="tooltip-text" title="Workers' Party" style="color: #FA5A42;">!}**AP**{!</span>!}: [+ ap_seats +] seats ([+ ap_b +]%)

{!<span class="tooltip-text" title="German National Liberal Party" style="color: #0E428E;">!}**DNLP**{!</span>!}: [+ dnlp_seats +] seats ([+ dnlp_b +]%)

[? if ovp_exist: {!<span class="tooltip-text" title="Austrian People's Party" style="color: #000000;">!}**ÖVP**{!</span>!}: [+ ovp_seats +] seats ([+ ovp_b +]%) ?]

{!<span class="tooltip-text" title="Fatherland Front" style="color: #ED2939;">!}**VF**{!</span>!}: [+ vf_seats +] seats ([+ vf_b +]%)

<span style="color: #909090;">**Others**</span>: [+ other_seats +] seats ([+ other_b +]%)

Bundestag President: [+ bundestag_president +] ([?if bundestag_president_party == "I":<span style="color: #808080;">**I**</span>?][?if bundestag_president_party == "VF": <span style="color: #ED2939;">**VF**</span>?])

Next election: [+ next_election_month : month +] [+ next_election_year +]

= Economics

Inflation: [+ inflation_2 +]%

Unemployment: [+ unemployed_2 +]%

Economic growth: [+ economic_growth_2 +]%



# = Public Opinion

@politics

= Inter-party Relations

{!<span class="tooltip-text" title="Workers' Party" style="color: #FA5A42;">!}**AP**{!</span>!}: [+ ap_relation : relationships +]

{!<span class="tooltip-text" title="German National Liberal Party" style="color: #0E428E;">!}**DNLP**{!</span>!}: [+ dnlp_relation : relationships +]

[? if ovp_exist: {!<span class="tooltip-text" title="Austrian People's Party" style="color: #000000;">!}**ÖVP**{!</span>!}: [+ ovp_relation : relationships +] ?]

{!<span class="tooltip-text" title="Fatherland Front" style="color: #ED2939;">!}**VF**{!</span style="color: #ED2939;">!}: [+ vf_relation : relationships +]

= Party Leadership

{!<span class="tooltip-text" title="Austrian Christian-Liberal Coalition" style="color: #EEEE22;">!}**[+ oclk_name +]**{!</span>!}: Conservative Liberalism ([+oclk_leader+])

{!<span class="tooltip-text" title="Workers' Party" style="color: #FA5A42;">!}**AP**{!</span>!}: Corporatist Social Democracy ([+ap_leader+])

{!<span class="tooltip-text" title="German National Liberal Party" style="color: #0E428E;">!}**DNLP**{!</span>!}: Moderate German Nationalism ([+dnlp_leader+])

[? if ovp_exist: {!<span class="tooltip-text" title="Austrian People's Party" style="color: #000000;">!}**ÖVP**{!</span>!}: Progressive Conservatism ([+ovp_leader+]) ?]

{!<span class="tooltip-text" title="Fatherland Front" style="color: #ED2939;">!}**VF**{!</span style="color: #ED2939;">!}: Authoritarian Corporatism ([+vf_leader+])

= Internal Factions of the <span style="color: #EEEE22;">**[+ oclk_name +]**</span>

[? if moderate_right_oclk: {!<span class="tooltip-text" title="WIP." style="color: #63C3D0;">!}**Moderate Right**{!</span>!} strength: [+ moderate_right_strength : strength +], dissent: [+ moderate_right_dissent : dissent +] ?]

[? if classical_liberal_oclk: {!<span class="tooltip-text" title="WIP.">!}**Classical Liberal**{!</span>!} strength: [+ classical_liberal_strength : strength +], dissent: [+ classical_liberal_dissent : dissent +] ?]

[? if social_liberal_oclk: {!<span class="tooltip-text" title="WIP.">!}**Social Liberal**{!</span>!} strength: [+ social_liberal_strength : strength +], dissent: [+ social_liberal_dissent : dissent +] ?]

[? if christian_left_oclk: {!<span class="tooltip-text" title="WIP." style="color: #DB812E;">!}**Christian Left**{!</span>!} strength: [+ christian_left_strength : strength +], dissent: [+ christian_left_dissent : dissent +] ?]


@cabinet

= Cabinet

<div style="display: flex;gap: 5px;margin-bottom: 5px;margin-left: -3px;">[? if chancellor == "Schuschnigg": <img src="img/portraits/SchuschniggKurt.jpg" style="width: 50%; height: 200px;"> ?]
[? if vice_chancellor == "Skubl": <img src="img/portraits/SkublMichael.jpg" style="width: 50%; height: 200px;"> ?]</div>

Chancellor: [+ chancellor +] ([?if chancellor_party == "I":<span style="color: #808080;">**I**</span>?][?if chancellor_party == "VF": <span style="color: #ED2939;">**VF**</span>?])

Vice-Chancellor: [+ vice_chancellor +] ([?if vice_chancellor_party == "I":<span style="color: #808080;">**I**</span>?][?if vice_chancellor_party == "VF": <span style="color: #ED2939;">**VF**</span>?])

Foreign: [+ foreign_minister +] ([?if foreign_minister_party == "I":<span style="color: #808080;">**I**</span>?][?if foreign_minister_party == "VF": <span style="color: #ED2939;">**VF**</span>?])

Interior: [+ interior_minister +] ([?if interior_minister_party == "I":<span style="color: #808080;">**I**</span>?][?if interior_minister_party == "VF": <span style="color: #ED2939;">**VF**</span>?])

Justice: [+ justice_minister +] ([?if justice_minister_party == "I":<span style="color: #808080;">**I**</span>?][?if justice_minister_party == "VF": <span style="color: #ED2939;">**VF**</span>?])

Finance: [+ finance_minister +] ([?if finance_minister_party == "I":<span style="color: #808080;">**I**</span>?][?if finance_minister_party == "VF": <span style="color: #ED2939;">**VF**</span>?])

Trade and Communications: [+ economic_minister +] ([?if economic_minister_party == "I":<span style="color: #808080;">**I**</span>?][?if economic_minister_party == "VF": <span style="color: #ED2939;">**VF**</span>?])

Social Administration: [+ social_minister +] ([?if social_minister_party == "I":<span style="color: #808080;">**I**</span>?][?if social_minister_party == "VF": <span style="color: #ED2939;">**VF**</span>?])

Agriculture: [+ agriculture_minister +] ([?if agriculture_minister_party == "I":<span style="color: #808080;">**I**</span>?][?if agriculture_minister_party == "VF": <span style="color: #ED2939;">**VF**</span>?])

Defense: [+ defense_minister +] ([?if defense_minister_party == "I":<span style="color: #808080;">**I**</span>?][?if defense_minister_party == "VF": <span style="color: #ED2939;">**VF**</span>?])


@paramilitaries
on-arrival: {!
if (Q.fb_strength) {
    Q.fb_strength_2 = Q.fb_strength.toFixed(1);
}
if (Q.fm_strength) {
    Q.fm_strength_2 = Q.fm_strength.toFixed(1);
}
if (Q.rso_strength) {
    Q.rso_strength_2 = Q.rso_strength.toFixed(1);
}
!}

= Paramilitaries

{!<span class="tooltip-text" title="WIP." style="color: #63C3D0;">!}**Freiheitsbund**{!</span>!} Strength: [+ fb_strength_2 +] thousand

<span style="color: #63C3D0;">**Freiheitsbund**</span> Militarization: [+ fb_militancy : militancy +]

{!<span class="tooltip-text" title="WIP." style="color: #ED2939;">!}**Frontmiliz**{!</span>!} Strength: [+ fm_strength_2 +] thousand

<span style="color: #ED2939;">**Frontmiliz**</span> Militarization: [+ fm_militancy : militancy +]

{!<span class="tooltip-text" title="WIP." style="color: #AA0000;">!}**RSÖ**{!</span>!} Strength: [+ rso_strength_2 +] thousand

<span style="color: #AA0000;">**RSÖ**</span> Militarization: [+ rso_militancy : militancy +]

= Official military/paramilitaries

Bundesheer: [+ bundesheer_strength +] thousand troops.

[? if oclk_in_government: Bundesheer Loyalty: [+ bundesheer_loyalty : loyalty +] ?]

Federal Police: [+ federal_police_strength +] thousand troops.

[? if oclk_in_government: Federal police loyalty: [+ federal_police_loyalty : loyalty +] ?]

@polls
on-arrival: {!
Q.pro_republic_disp = Math.round(Q.pro_republic);
Q.nationalism_disp = Math.round(Q.nationalism);
Q.socialism_disp = Math.round(Q.socialism);
!}

= Projected election results

(if the election were to be held now):

<span style="color: #EEEE22;">**[+ oclk_name +]**</span>: [+ oclk_votes +]%

<span style="color: #FA5A42;">**AP**</span>: [+ ap_votes +]%

<span style="color: #0E428E;">**DNLP**</span>: [+ dnlp_votes +]%

[? if ovp_exist: <span style="color: #000000;">**ÖVP**</span>: [+ ovp_votes +]% ?]

<span style="color: #ED2939;">**VF**</span>: [+ vf_votes +]%

<span style="color: #909090;">**Others**</span>: [+ other_votes +]%

**Detailed results for each demographic**

Workers: <span style="color: #EEEE22;">**[+ oclk_name +]**</span>: [+ workers_oclk_display +]%, <span style="color: #FA5A42;">**AP**</span>: [+ workers_ap_display +]%, <span style="color: #0E428E;">**DNLP**</span>: [+ workers_dnlp_display +]%, [? if ovp_exist: <span style="color: #000000;">**ÖVP**</span>: [+ workers_ovp_display +]%, ?]<span style="color: #ED2939;">**VF**</span>: [+ workers_vf_display +]%, <span style="color: #909090;">**Others**</span>: [+ workers_other_display +]%

New Middle Class: <span style="color: #EEEE22;">**[+ oclk_name +]**</span>: [+ new_middle_oclk_display +]%, <span style="color: #FA5A42;">**AP**</span>: [+ new_middle_ap_display +]%, <span style="color: #0E428E;">**DNLP**</span>: [+ new_middle_dnlp_display +]%, [? if ovp_exist: <span style="color: #000000;">**ÖVP**</span>: [+ new_middle_ovp_display +]%, ?]<span style="color: #ED2939;">**VF**</span>: [+ new_middle_vf_display +]%, <span style="color: #909090;">**Others**</span>: [+ new_middle_other_display +]%

Old Middle Class: <span style="color: #EEEE22;">**[+ oclk_name +]**</span>: [+ old_middle_oclk_display +]%, <span style="color: #FA5A42;">**AP**</span>: [+ old_middle_ap_display +]%, <span style="color: #0E428E;">**DNLP**</span>: [+ old_middle_dnlp_display +]%, [? if ovp_exist: <span style="color: #000000;">**ÖVP**</span>: [+ old_middle_ovp_display +]%, ?]<span style="color: #ED2939;">**VF**</span>: [+ old_middle_vf_display +]%,  <span style="color: #909090;">**Others**</span>: [+ old_middle_other_display +]%

Rural: <span style="color: #EEEE22;">**[+ oclk_name +]**</span>: [+ rural_oclk_display +]%, <span style="color: #FA5A42;">**AP**</span>: [+ rural_ap_display +]%, <span style="color: #0E428E;">**DNLP**</span>: [+ rural_dnlp_display +]%, [? if ovp_exist: <span style="color: #000000;">**ÖVP**</span>: [+ rural_ovp_display +]%, ?]<span style="color: #ED2939;">**VF**</span>: [+ rural_vf_display +]%, <span style="color: #909090;">**Others**</span>: [+ rural_other_display +]%

Unemployed: <span style="color: #EEEE22;">**[+ oclk_name +]**</span>: [+ unemployed_oclk_display +]%, <span style="color: #FA5A42;">**AP**</span>: [+ unemployed_ap_display +]%, <span style="color: #0E428E;">**DNLP**</span>: [+ unemployed_dnlp_display +]%, [? if ovp_exist: <span style="color: #000000;">**ÖVP**</span>: [+ unemployed_ovp_display +]%, ?]<span style="color: #ED2939;">**VF**</span>: [+ unemployed_vf_display +]%, <span style="color: #909090;">**Others**</span>: [+ unemployed_other_display +]%

Catholics: <span style="color: #EEEE22;">**[+ oclk_name +]**</span>: [+ catholics_oclk_display +]%, <span style="color: #FA5A42;">**AP**</span>: [+ catholics_ap_display +]%, <span style="color: #0E428E;">**DNLP**</span>: [+ catholics_dnlp_display +]%, [? if ovp_exist: <span style="color: #000000;">**ÖVP**</span>: [+ catholics_ovp_display +]%, ?]<span style="color: #ED2939;">**VF**</span>: [+ catholics_vf_display +]%, <span style="color: #909090;">**Others**</span>: [+ catholics_other_display +]%



@states

= Vienna

<span style="color: #EEEE22;">**[+ oclk_name +]**</span> position: [? if vienna_oclk: in government ?][? if not vienna_oclk: opposition ?]

Minister-President: [+ vienna_leader +] ([?if vienna_leader_party == oclk_name: <span style="color: #EEEE22;">**[+ oclk_name +]**</span>?][?if vienna_leader_party == "VF": <span style="color: #ED2939;">**VF**</span>?])

Government: [? if in_oclk_majority_vienna: <span style="color: #EEEE22;">**[+ oclk_name +]**</span> Majority ?][? if in_vf_majority_vienna: <span style="color: #ED2939;">**VF**</span> Majority ?]

Next election: [+ next_election_month_vienna: month +] [+ next_election_year_vienna +]

= Salzburg

<span style="color: #EEEE22;">**[+ oclk_name +]**</span> position: [? if salzburg_oclk: in government ?][? if not salzburg_oclk: opposition ?]

Minister-President: [+ salzburg_leader +] ([?if salzburg_leader_party == oclk_name: <span style="color: #EEEE22;">**[+ oclk_name +]**</span>?][?if salzburg_leader_party == "VF": <span style="color: #ED2939;">**VF**</span>?])

Government: [? if in_center_right_coalition_salzburg: <span style="color: #EEEE22;">Center</span>-<span style="color: #ED2939;">**VF**</span>Right</span> Coalition ?][? if in_oclk_majority_salzburg: <span style="color: #EEEE22;">**[+ oclk_name +]**</span> Majority ?][? if in_vf_majority_salzburg: <span style="color: #ED2939;">**VF**</span> Majority ?]

Next election: [+ next_election_month_salzburg: month +] [+ next_election_year_salzburg +]





@constitution

= Constitution

Legislature: [? if appointed_share and elected_share: [+elected_share*100+]% elected, [+appointed_share*100+]% appointed ?][? if appointed_share and not elected_share: fully appointed ?][? if elected_share and not appointed_share: fully elected ?]
